<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OST KIT⍺ API | Authenticate · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Every API request on &lt;code&gt;https://playgroundapi.ost.com&lt;/code&gt; requires hash-based message authentication.  You can obtain your API key and shared API secret for your branded token from the OST KIT⍺ Developers API console at &lt;a href=&quot;https://kit.ost.com/developer-api-console&quot;&gt;&lt;u&gt;kit.ost.com/developer-api-console&lt;/u&gt;&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OST KIT⍺ API | Authenticate · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="&lt;p&gt;Every API request on &lt;code&gt;https://playgroundapi.ost.com&lt;/code&gt; requires hash-based message authentication.  You can obtain your API key and shared API secret for your branded token from the OST KIT⍺ Developers API console at &lt;a href=&quot;https://kit.ost.com/developer-api-console&quot;&gt;&lt;u&gt;kit.ost.com/developer-api-console&lt;/u&gt;&lt;/a&gt;.&lt;/p&gt;
"/><meta property="og:image" content="https://dev.ost.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dev.ost.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/js/gitter.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="OST DEV"/><h2 class="headerTitleWithLogo">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/kit/" target="_self">KIT</a></li><li class="siteNavGroupActive"><a href="/docs/kyc/" target="_self">KYC</a></li><li class=""><a href="http://ost.com" target="_blank">BLOG</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>REST API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">REST API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/">Simple Token</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/kyc/api_authentication">authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">USER</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_users_create">/users/create</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_users_edit">/users/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_users_list">/users/list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">AIRDROP</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_airdrop_drop">/users/airdrop/drop</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_airdrop_status">/users/airdrop/status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ACTION</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_create">/transaction-types/create</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_edit">/transaction-types/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_list">/transaction-types/list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">TRANSACTION</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_execute">/transaction-types/execute</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_status">/transaction-types/status</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">OST KIT⍺ API | Authenticate</h1></header><article><div><span><p>Every API request on <code>https://playgroundapi.ost.com</code> requires hash-based message authentication.  You can obtain your API key and shared API secret for your branded token from the OST KIT⍺ Developers API console at <a href="https://kit.ost.com/developer-api-console"><u>kit.ost.com/developer-api-console</u></a>.</p>
<p>Every request has three mandatory parameters that must be included:</p>
<ul>
<li><code>api_key</code>, the API key as provided from <a href="kit.ost.com/developer-api-console"><u>OST KIT⍺</u></a></li>
<li><code>request_timestamp</code>, the current unix timestamp in seconds.</li>
<li><code>signature</code>, the signature as the sha256 digest of the shared API secret and the correctly formatted query string as described below.</li>
</ul>
<p>The request timestamp will be valid for up to ten seconds.  Your computer clock must therefore be synchronised for authentication to succeed.</p>
<p>The reason for these 3 mandatory parameters in each request is to ensure that the man-in-the-middle cannot change the input params to the request and also so that we can validate the signature on the server side.</p>
<p>When using the <a href="../kit/3_01_SDK_RUBY.md"><u>Ruby SDK</u></a> authentication is handled for you. In other languages you can implement the signature generation by computing the<code>sha256</code>digest of the API secret and the query string. The resulting signature must be then included in the request.</p>
<h4><a class="anchor" aria-hidden="true" id="a-creating-the-string-to-sign"></a><a href="#a-creating-the-string-to-sign" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>A. Creating the string to sign.</strong></h4>
<p>To generate the signature you must first form the string to sign. This string to sign can be formed by concatenation of the following elements</p>
<ul>
<li>API endpoint</li>
<li>api_key, the API key as provided from <a href="https://dev.ost.com/docs/kit.ost.com/developer-api-console">OST KIT⍺</a></li>
<li><code>request_timestamp</code>, the current unix timestamp in seconds.</li>
<li>API parameters.</li>
</ul>
<p>As an example :</p>
<pre><code class="hljs css language-json">string-to-sign = "/users/create?api_key=4b66f566d7596e2b733b&amp;name=Alice+Anderson&amp;request_timestamp=1521073147"
</code></pre>
<p>Note all the inputs must be alphabetically sorted on the keys. The keys are lower-case, snake case as documented for each API endpoint. Spaces in input values are replaced with plus sign<code>+</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="b-generating-a-signature"></a><a href="#b-generating-a-signature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>B. Generating a signature.</strong></h4>
<p>The signature is the sha256 digest of the shared API secret and the correctly formatted query string</p>
<p>generated_signature = Hmac_Sha256_Hexdigest(string-to-sign, api-secret)</p>
<p>As an example final API url :</p>
<blockquote>
<p><code>https://playgroundapi.ost.com/users/list?api_key=API_KEY&amp;filter=FILTER&amp;order=ORDER&amp;order_by=ORDER_BY&amp;page_no=PAGE_NO&amp;request_timestamp=REQUEST_TIMESTAMP&amp;signature=SIGNATURE</code></p>
</blockquote>
<p>Please ensure that the final URL is encoded while making the API request.</p>
<h3><a class="anchor" aria-hidden="true" id="nodejs-authentication-example"></a><a href="#nodejs-authentication-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NodeJS Authentication Example</h3>
<h4><a class="anchor" aria-hidden="true" id="1-create-string-to-sign"></a><a href="#1-create-string-to-sign" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>1. Create String to Sign</strong></h4>
<p>An example code snippet to form string to sign can be implemented as follows:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">'request'</span>);
<span class="hljs-keyword">var</span> crypto = <span class="hljs-built_in">require</span>(<span class="hljs-string">'crypto'</span>);
<span class="hljs-keyword">var</span> queryString = <span class="hljs-built_in">require</span>(<span class="hljs-string">'query-string'</span>);
<span class="hljs-keyword">var</span> apiKey = <span class="hljs-string">'API_KEY'</span>;
<span class="hljs-keyword">var</span> apiSecret = <span class="hljs-string">'API_SECRET'</span>;
<span class="hljs-keyword">var</span> endpoint = <span class="hljs-string">'API_END_POINT'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateQueryString</span>(<span class="hljs-params">inputParams</span>) </span>{
  <span class="hljs-keyword">const</span> queryParamsString = queryString.stringify(inputParams, {<span class="hljs-attr">arrayFormat</span>: <span class="hljs-string">'bracket'</span>}).replace(<span class="hljs-regexp">/%20/g</span>, <span class="hljs-string">'+'</span>);
  <span class="hljs-keyword">const</span> stringToSign = endpoint + <span class="hljs-string">'?'</span> + queryParamsString;
  <span class="hljs-keyword">return</span> stringToSign;
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createTimeString</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
    <span class="hljs-keyword">var</span> t = d.getTime();
    <span class="hljs-keyword">var</span> o = t + <span class="hljs-string">""</span>;
    <span class="hljs-keyword">return</span> o.substring(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>);
}
<span class="hljs-keyword">var</span> requestParams = {<span class="hljs-attr">api_key</span>: apiKey, <span class="hljs-attr">request_timestamp</span>: createTimeString(), <span class="hljs-attr">name</span>: <span class="hljs-string">'NAME'</span>};
<span class="hljs-keyword">var</span> stringToSign = generateQueryString(requestParams);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="2a-generate-and-send-signature-in-a-get-request"></a><a href="#2a-generate-and-send-signature-in-a-get-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>2A. Generate and send signature in a GET REQUEST</strong></h4>
<p>While the code snippet shared above for creating string to sign remains common for all API requests. Shown below is an example code snippet to generate and send signature in a GET request.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateApiSignature</span>(<span class="hljs-params">stringToSign, apiSecret</span>) </span>{
  <span class="hljs-keyword">var</span> buff = <span class="hljs-keyword">new</span> Buffer.from(apiSecret, <span class="hljs-string">'utf8'</span>);
  <span class="hljs-keyword">var</span> hmac = crypto.createHmac(<span class="hljs-string">'sha256'</span>, buff);
  hmac.update(stringToSign);
  <span class="hljs-keyword">return</span> hmac.digest(<span class="hljs-string">'hex'</span>);
}

endpoint = stringToSign+<span class="hljs-string">'&amp;signature='</span>+generateApiSignature(stringToSign, apiSecret);

request.get(
        endpoint,
        <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, response, body</span>) </span>{
        <span class="hljs-keyword">if</span> (!error &amp;&amp; response.statusCode == <span class="hljs-number">200</span>) {
            <span class="hljs-built_in">console</span>.log(body);
        } <span class="hljs-keyword">else</span> {
                <span class="hljs-built_in">console</span>.log(error);
        }
    }
);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="2b-generate-and-send-signature-in-a-post-request"></a><a href="#2b-generate-and-send-signature-in-a-post-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>2B. Generate and send signature in a POST REQUEST</strong></h4>
<p>While the code snippet shared above for creating string to sign remains common for all API requests. Shown below is an example code snippet to generate and send signature in a POST request.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateApiSignature</span>(<span class="hljs-params">stringToSign, apiSecret</span>) </span>{
  <span class="hljs-keyword">var</span> buff = <span class="hljs-keyword">new</span> Buffer.from(apiSecret, <span class="hljs-string">'utf8'</span>);
  <span class="hljs-keyword">var</span> hmac = crypto.createHmac(<span class="hljs-string">'sha256'</span>, buff);
  hmac.update(stringToSign);
  <span class="hljs-keyword">return</span> hmac.digest(<span class="hljs-string">'hex'</span>);
}

requestParams.signature = generateApiSignature(stringToSign, apiSecret);

request.post(
    endpoint,
    { <span class="hljs-attr">form</span>: requestParams },
    <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, response, body</span>) </span>{
        <span class="hljs-keyword">if</span> (!error &amp;&amp; response.statusCode == <span class="hljs-number">200</span>) {
            <span class="hljs-built_in">console</span>.log(body);
        } <span class="hljs-keyword">else</span> {
                <span class="hljs-built_in">console</span>.log(error);
        }
    }
);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/kyc/index"><span class="arrow-prev">← </span><span>Simple Token</span></a><a class="docs-next button" href="/docs/kyc/api_users_create"><span>/users/create</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="navbar-brand ost-brand mr-0" href="https://ost.com/" title="OST"><svg id="icon-logo" viewBox="0 0 98.219 53"><path d="M262.348,1082.47l4.619-7.23a4.675,4.675,0,1,0-2.768-1.78l-5.738,8.98A18.277,18.277,0,1,0,262.348,1082.47Zm-2.1,27.92a9.725,9.725,0,1,1,9.071-13.16,5.616,5.616,0,1,0-.01,6.9A9.7,9.7,0,0,1,260.247,1110.39Zm40.565-13.07c-6.067-2.33-6.815-3.38-6.815-5.03s1.5-3.01,4.193-3.01a6.917,6.917,0,0,1,6.441,3.98l0.674,0.08,5.542-3.6c-2.023-4.51-7.039-7.44-13.332-7.44-8.087,0-13.1,4.36-13.1,10.14,0,4.81,2.4,8.04,10.559,11.04,5.542,1.95,6.74,3.38,6.74,5.03,0,2.03-1.871,3.38-4.867,3.38-3.071,0-5.693-1.72-7.49-4.65l-0.524-.08-5.841,3.91c2.771,5.11,7.788,7.81,14.378,7.81,8.464,0,13.856-4.36,13.856-10.37C311.222,1103.41,308.6,1100.4,300.812,1097.32Zm39.167,12.47-0.674-.38a8.64,8.64,0,0,1-3.669.91c-3.445,0-4.718-1.28-4.718-5.41v-13.45h9.211v-7.73h-9.211V1070.2h-2.1l-7.789,4.59v8.94h-6.141v7.73h6.067v16c0,7.51,4.194,11.42,11.907,11.42a21.08,21.08,0,0,0,7.339-1.28Z" transform="translate(-242 -1066)"></path></svg></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started</a><a href="/docs/en/doc2.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div class="col-12 col-md mb-3 mb-sm-0"><div class="social-links"><h6 class="text-uppercase">Join The Community</h6><ul class="footer-nav list-unstyled"><li><a href="https://t.me/ostdotcom" target="_blank" title="OST - Telegram"><span class="footer-social-telegram-icon social-icons"></span></a></li><li><a href="https://twitter.com/OSTdotcom" target="_blank" title="OST - Twitter"><span class="footer-social-twitter-icon social-icons"></span></a></li><li><a href="https://medium.com/ostdotcom" target="_blank" title="OST - Medium"><span class="footer-social-medium-icon social-icons"></span></a></li><li><a href="https://www.linkedin.com/company/18209852" target="_blank" title="OST - Linkedin"><span class="footer-social-linkedIn-icon social-icons"></span></a></li><li><a href="https://www.facebook.com/OST" target="_blank" title="OST - Facebook"><span class="footer-social-facebook-icon social-icons"></span></a></li><li><a href="https://www.youtube.com/ostdotcom" target="_blank" title="OST - Youtube"><span class="footer-social-youtube-icon social-icons"></span></a></li><li><a href="https://github.com/OpenSTFoundation" target="_blank" title="OST - Github"><span class="footer-social-github-icon social-icons "></span></a></li><li><a href="https://gitter.im/OpenSTFoundation/SimpleToken" target="_blank" title="OST - Gitter"><span class="footer-social-gitter-icon social-icons"></span></a></li></ul></div></div></section><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>