<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OST KIT⍺ API | List Users · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Send a GET request on &lt;code&gt;/users/list&lt;/code&gt; to receive a paginated - optionally filtered - ordered array of users within the economy.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OST KIT⍺ API | List Users · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="&lt;p&gt;Send a GET request on &lt;code&gt;/users/list&lt;/code&gt; to receive a paginated - optionally filtered - ordered array of users within the economy.&lt;/p&gt;
"/><meta property="og:image" content="https://dev.ost.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dev.ost.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/js/gitter.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="OST DEV"/><h2 class="headerTitleWithLogo">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/kit/" target="_self">KIT</a></li><li class="siteNavGroupActive"><a href="/docs/kyc/" target="_self">KYC</a></li><li class=""><a href="http://ost.com" target="_blank">BLOG</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>USER</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">REST API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/">Simple Token</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_authentication">authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">USER</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_users_create">/users/create</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_users_edit">/users/edit</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/kyc/api_users_list">/users/list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">AIRDROP</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_airdrop_drop">/users/airdrop/drop</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_airdrop_status">/users/airdrop/status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ACTION</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_create">/transaction-types/create</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_edit">/transaction-types/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_list">/transaction-types/list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">TRANSACTION</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_execute">/transaction-types/execute</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_status">/transaction-types/status</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">OST KIT⍺ API | List Users</h1></header><article><div><span><p>Send a GET request on <code>/users/list</code> to receive a paginated - optionally filtered - ordered array of users within the economy.</p>
<p>A user can own branded tokens within your branded token economy.  Users can exchange branded tokens within your application through transaction types.  Users also hold an airdrop token balance, which consists of tokens the company awards to the user to spend within the economy.</p>
<h3><a class="anchor" aria-hidden="true" id="input-parameters"></a><a href="#input-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input Parameters</h3>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>api_key</em></td><td>string</td><td>mandatory API key obtained from <a href="https://kit.ost.com">kit.ost.com</a></td></tr>
<tr><td><em>request_timestamp</em></td><td>number</td><td>mandatory epoch time in seconds of current time</td></tr>
<tr><td><em>signature</em></td><td>hexstring</td><td>mandatory <a href="2_98_API_AUTHENTICATION.md"><u>signature generated</u></a> for current request</td></tr>
<tr><td><em>page_no</em></td><td>number</td><td>page number (starts from 1)</td></tr>
<tr><td><em>filter</em></td><td>string</td><td>(optional) filter to be applied on list. Possible values: 'all' or 'never_airdropped' (default)</td></tr>
<tr><td><em>order_by</em></td><td>string</td><td>(optional) order the list by 'creation_time' or 'name' (default)</td></tr>
<tr><td><em>order</em></td><td>string</td><td>(optional) order users in 'desc' (default) or 'asc' order.</td></tr>
</tbody>
</table>
<p>where the signature is derived from the API secret key and the string to sign is alphabetically sorted</p>
<p><code>/users/list?api_key=API_KEY&amp;filter=FILTER&amp;order=ORDER&amp;order_by=ORDER_BY&amp;page_no=PAGE_NO&amp;request_timestamp=REQUEST_TIMESTAMP</code></p>
<p>so that the full request query reads</p>
<blockquote>
<p>GET - <code>https://playgroundapi.ost.com/users/list?api_key=API_KEY&amp;filter=FILTER&amp;order=ORDER&amp;order_by=ORDER_BY&amp;page_no=PAGE_NO&amp;request_timestamp=REQUEST_TIMESTAMP&amp;signature=SIGNATURE</code></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="json-response-object"></a><a href="#json-response-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON Response Object</h3>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>success</em></td><td>bool</td><td>get successful</td></tr>
<tr><td><em>data</em></td><td>object</td><td>(optional) data object describing result if successful</td></tr>
<tr><td><em>err</em></td><td>object</td><td>(optional) describing error if not successful</td></tr>
</tbody>
</table>
<p>For api calls to <code>/users/list</code> the <code>data.result_type</code> is the string &quot;economy_users&quot;
and the key <code>data.economy_users</code> is an array of the returned <code>user</code> objects (25 users per page). The field <code>data.meta.next_page_payload</code> contains the filter and order information and the <code>page_no</code> number for the next page; or is empty for the last page of the list.</p>
<h3><a class="anchor" aria-hidden="true" id="user-object-attributes"></a><a href="#user-object-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Object Attributes</h3>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>name</em></td><td>string</td><td>name of the user</td></tr>
<tr><td><em>id</em></td><td>string</td><td>(uuid copy, deprecated)</td></tr>
<tr><td><em>uuid</em></td><td>string</td><td>unique identifier for the user</td></tr>
<tr><td><em>total_airdropped_tokens</em></td><td>number</td><td>cumulative amount airdropped to the user</td></tr>
<tr><td><em>token_balance</em></td><td>number</td><td>balance of the user (including current airdrop budget)</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="example-success-response"></a><a href="#example-success-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Success Response</h3>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"success"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"data"</span>: {
    <span class="hljs-attr">"result_type"</span>: <span class="hljs-string">"economy_users"</span>,
    <span class="hljs-attr">"economy_users"</span>: [
      {
        <span class="hljs-attr">"id"</span>: <span class="hljs-string">"c1e5da9b-787d-4897-aa58-742f2756c71d"</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"User 1"</span>,
        <span class="hljs-attr">"uuid"</span>: <span class="hljs-string">"c1e5da9b-787d-4897-aa58-742f2756c71d"</span>,
        <span class="hljs-attr">"total_airdropped_tokens"</span>: <span class="hljs-string">"15"</span>,
        <span class="hljs-attr">"token_balance"</span>: <span class="hljs-string">"15"</span>
      },
      ...
      {
        <span class="hljs-attr">"id"</span>: <span class="hljs-string">"461c10ea-2b6c-42e8-9fea-b997995cdf8b"</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"User 25"</span>,
        <span class="hljs-attr">"uuid"</span>: <span class="hljs-string">"461c10ea-2b6c-42e8-9fea-b997995cdf8b"</span>,
        <span class="hljs-attr">"total_airdropped_tokens"</span>: <span class="hljs-string">"15"</span>,
        <span class="hljs-attr">"token_balance"</span>: <span class="hljs-string">"15"</span>
      }
    ],
    <span class="hljs-attr">"meta"</span>: {
      <span class="hljs-attr">"next_page_payload"</span>: {
        <span class="hljs-attr">"order_by"</span>: <span class="hljs-string">"creation_time"</span>,
        <span class="hljs-attr">"order"</span>: <span class="hljs-string">"asc"</span>,
        <span class="hljs-attr">"filter"</span>: <span class="hljs-string">"all"</span>,
        <span class="hljs-attr">"page_no"</span>: <span class="hljs-number">2</span>
      }
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h3>
<pre><code class="hljs css language-bash">curl --request GET \
--url <span class="hljs-string">'https://playgroundapi.ost.com/users/list'</span>
--header <span class="hljs-string">"Accept: application/json"</span> \
--form request_timestamp=EPOCH_TIME_SEC \
--form signature=SIGNATURE \
--form api_key=API_KEY \
--form filter=FILTER \
--form order=ORDER \
--form order_by=ORDER_BY \
--form page_no=PAGE_NO \
</code></pre>
<blockquote>
<p><em>last updated 14 March 2018</em>; for support see <a href="help.ost.com">help.ost.com</a></p>
<p>OST KIT⍺ v1 | OpenST Platform v0.9.2</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/kyc/api_users_edit"><span class="arrow-prev">← </span><span>/users/edit</span></a><a class="docs-next button" href="/docs/kyc/api_airdrop_drop"><span>/users/airdrop/drop</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="navbar-brand ost-brand mr-0" href="https://ost.com/" title="OST"><svg id="icon-logo" viewBox="0 0 98.219 53"><path d="M262.348,1082.47l4.619-7.23a4.675,4.675,0,1,0-2.768-1.78l-5.738,8.98A18.277,18.277,0,1,0,262.348,1082.47Zm-2.1,27.92a9.725,9.725,0,1,1,9.071-13.16,5.616,5.616,0,1,0-.01,6.9A9.7,9.7,0,0,1,260.247,1110.39Zm40.565-13.07c-6.067-2.33-6.815-3.38-6.815-5.03s1.5-3.01,4.193-3.01a6.917,6.917,0,0,1,6.441,3.98l0.674,0.08,5.542-3.6c-2.023-4.51-7.039-7.44-13.332-7.44-8.087,0-13.1,4.36-13.1,10.14,0,4.81,2.4,8.04,10.559,11.04,5.542,1.95,6.74,3.38,6.74,5.03,0,2.03-1.871,3.38-4.867,3.38-3.071,0-5.693-1.72-7.49-4.65l-0.524-.08-5.841,3.91c2.771,5.11,7.788,7.81,14.378,7.81,8.464,0,13.856-4.36,13.856-10.37C311.222,1103.41,308.6,1100.4,300.812,1097.32Zm39.167,12.47-0.674-.38a8.64,8.64,0,0,1-3.669.91c-3.445,0-4.718-1.28-4.718-5.41v-13.45h9.211v-7.73h-9.211V1070.2h-2.1l-7.789,4.59v8.94h-6.141v7.73h6.067v16c0,7.51,4.194,11.42,11.907,11.42a21.08,21.08,0,0,0,7.339-1.28Z" transform="translate(-242 -1066)"></path></svg></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started</a><a href="/docs/en/doc2.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div class="col-12 col-md mb-3 mb-sm-0"><div class="social-links"><h6 class="text-uppercase">Join The Community</h6><ul class="footer-nav list-unstyled"><li><a href="https://t.me/ostdotcom" target="_blank" title="OST - Telegram"><span class="footer-social-telegram-icon social-icons"></span></a></li><li><a href="https://twitter.com/OSTdotcom" target="_blank" title="OST - Twitter"><span class="footer-social-twitter-icon social-icons"></span></a></li><li><a href="https://medium.com/ostdotcom" target="_blank" title="OST - Medium"><span class="footer-social-medium-icon social-icons"></span></a></li><li><a href="https://www.linkedin.com/company/18209852" target="_blank" title="OST - Linkedin"><span class="footer-social-linkedIn-icon social-icons"></span></a></li><li><a href="https://www.facebook.com/OST" target="_blank" title="OST - Facebook"><span class="footer-social-facebook-icon social-icons"></span></a></li><li><a href="https://www.youtube.com/ostdotcom" target="_blank" title="OST - Youtube"><span class="footer-social-youtube-icon social-icons"></span></a></li><li><a href="https://github.com/OpenSTFoundation" target="_blank" title="OST - Github"><span class="footer-social-github-icon social-icons "></span></a></li><li><a href="https://gitter.im/OpenSTFoundation/SimpleToken" target="_blank" title="OST - Gitter"><span class="footer-social-gitter-icon social-icons"></span></a></li></ul></div></div></section><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>