<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transaction API documentation · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Transaction API documentation · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/test-site/index.html"/><meta property="og:description" content="## Transaction"/><link rel="shortcut icon" href="/test-site/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/blog/feed.xml" title="Test Site Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/test-site/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/test-site/"><img class="logo" src="/test-site/img/docusaurus.svg"/><h2 class="headerTitle">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/test-site/docs/doc1.html" target="_self">Docs</a></li><li><a href="/test-site/docs/doc5.html" target="_self">API</a></li><li><a href="/test-site/en/help.html" target="_self">Help</a></li><li><a href="/test-site/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ostKIT alpha User</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>ostKIT alpha User</h3><ul><li class="navListItem"><a class="navItem" href="/test-site/docs/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/error.html">Error handling</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/test-site/docs/user.html">User API</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/test-site/docs/transaction.html">Transaction API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Second Category</h3><ul><li class="navListItem"><a class="navItem" href="/test-site/docs/doc1.html">Example Page</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Transaction API documentation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="transaction"></a><a href="#transaction" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction</h2>
<p>Transactions are defined post onboarding users into the <em>company</em>'s application with tokenization capability provided by ostKIT alpha. The <em>company</em> needs to understand the tokenization capacity of the set of actions that the user engages with while using the services provided by the <em>company</em>'s application. An action that leads to a transaction of value between <em>user</em> and <em>company</em> or <em>user</em> and another <em>user</em> can be defined using this API. Thus tokenizing an aspect of the application - end-user interactivity with ostKIT alpha.</p>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><em>name</em></td><td>String</td><td>The name / username of the end-user of your application.</td></tr>
<tr><td><a href="http://localhost:3000/test-site/docs/transaction.html#transaction-kind-properties"><em>kind</em></a></td><td>String</td><td>The three kinds of transaction types <em>user_to_user</em> or <em>user_to_company</em> or <em>company_to_user</em>.</td></tr>
<tr><td><a href="http://localhost:3000/test-site/docs/transaction.html#transaction-value-currency-type-properties"><em>value_currency_type</em></a></td><td>String</td><td>The two types of currencies tokenization can utilize or be based on, <em>usd</em> or <em>bt</em>.</td></tr>
<tr><td><em>value_in_bt</em></td><td>Float</td><td>Value of BT (Branded Token) of transaction. The value of BT to USD is defined during minting of BT.</td></tr>
<tr><td><em>commission_percent</em></td><td>Float</td><td>The commission (percentage) on the transaction value that the platform / service / application / <em>company</em> deducts from the total value, for its revenue. Every action (<em>kind</em>) defined can have its own tweakable commission based on the value of the service provided to the end-user.</td></tr>
<tr><td><em>value_in_usd</em></td><td>Float</td><td>Value in USD of the transaction</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="transaction-kind-properties"></a><a href="#transaction-kind-properties" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction - <em>kind</em> properties</h4>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Definition</th></tr>
</thead>
<tbody>
<tr><td><em>user_to_user</em></td><td>String</td><td>Value transfer from one end-user to another. Eg: &quot;Upvote&quot; or &quot;like&quot; end-user</td></tr>
<tr><td><em>user_to_company</em></td><td>String</td><td>Value transfer from an end-user to the application service provider / <em>company</em>. Eg: “API call”</td></tr>
<tr><td><em>company_to_user</em></td><td>String</td><td>Value transfer from the application service provider company to an end-user. Eg: “Rewards”</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="transaction-value-currency-type-properties"></a><a href="#transaction-value-currency-type-properties" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction - <em>value_currency_type</em> properties</h4>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Definition</th></tr>
</thead>
<tbody>
<tr><td><em>usd</em></td><td>String</td><td>Fiat currency that the Branded Token is valued in.</td></tr>
<tr><td><em>bt</em></td><td>String</td><td>Branded Token created at the staked value of OST. Each BT has a fixed value in terms of USD when it is defined.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="1create-a-new-transaction-kind-api"></a><a href="#1create-a-new-transaction-kind-api" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.Create a new transaction kind API</h3>
<p>Creating transaction types requires an understanding of user actions on the services provided by the <em>company</em>'s application, that can trigger value transfers and value generation. An “Upvote” for example can be considered a user-to-user interactive value transfer, whereas something like “Rewards” constitutes a company-to-user interactive value transfer. For each <em>kind</em> of transaction or user action, the base value of the action can be defined within two systems, namely the fiat value system : USD - US dollars and also naturally the tokenized value system : BT - Branded Token.</p>
<p>For each such action converted into a transaction on blockchain by the ostKIT alpha, the choice of keeping the USD value of the transaction floating or fixed is upto the creator of the transaction type. The reason this choice is left to discretion of creator in the <em>company</em>, is because certain goods and services have a fixed real world cost associated with them, here a variable USD deductible cost would be inconvenient to base economic predictability. On the other hand certain other actions of the end-user in the <em>company</em>'s application can provide value that can have speculative real world value. This depends on the ubiquity and popularity of the application itself, hence a variable approach would be preferred.</p>
<h4><a class="anchor" aria-hidden="true" name="post"></a><a href="#post" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>POST</h4>
<pre><code class="hljs css url">{{saas_api_url}}/transaction/kind/create
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>parameters</h4>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>String</td><td>ABC (displayed name)</td></tr>
<tr><td>kind</td><td>String</td><td>user_to_user (transaction type)</td></tr>
<tr><td>value_currency_type</td><td>String</td><td>usd (currency used)</td></tr>
<tr><td>value_in_bt</td><td>Float</td><td>1 (Branded Token Transaction Value)</td></tr>
<tr><td>commission_percent</td><td>Float</td><td>10 (% of value awarded to the app service provider)</td></tr>
<tr><td>value_in_usd</td><td>Float</td><td>1 (Fiat currency Transaction Value)</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl --request POST \
  --url <span class="hljs-string">'http://{{saas_api_url}}/transaction/kind/create'</span> \
  --header <span class="hljs-string">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> \
  --form name=ABC \
  --form kind=user_to_user \
  --form value_currency_type=usd \
  --form value_in_bt=1 \
  --form commission_percent=10 \
  --form value_in_usd=1
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="response"></a><a href="#response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs css javascript">{<span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"result_type"</span>=&gt;<span class="hljs-string">"transaction_types"</span>, <span class="hljs-string">"transaction_types"</span>=&gt; [ {<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"5"</span>,
<span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 4"</span>, <span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"company_to_user"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"bt"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"0.5"</span>, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"0.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}], <span class="hljs-string">"meta"</span>=&gt;{<span class="hljs-string">"next_page_payload"</span>=&gt;{}}, <span class="hljs-string">"price_points"</span>=&gt;{<span class="hljs-string">"ost"</span>=&gt;{<span class="hljs-string">"usd"</span>=&gt;<span class="hljs-string">"1"</span>}}, <span class="hljs-string">"client_tokens"</span>=&gt; [{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"16"</span>, <span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"reserve_managed_address_id"</span>=&gt;<span class="hljs-number">90</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol_icon"</span>=&gt;nil, <span class="hljs-string">"token_erc20_address"</span>=&gt;<span class="hljs-string">"0xdc1A2F9A712a38F673fe7758C35Bec4F9051Da63"</span>, <span class="hljs-string">"token_uuid"</span>=&gt; <span class="hljs-string">"0xf4842e7905d55ebd6699832662570539c2995d35e345360a4cf05e9b486e0a95"</span>, <span class="hljs-string">"conversion_rate"</span>=&gt;<span class="hljs-string">"1.000000"</span>, <span class="hljs-string">"created_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:16:27"</span>, <span class="hljs-string">"updated_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:31:44"</span>}]}

</code></pre>
<h3><a class="anchor" aria-hidden="true" name="2edit-an-existing-transaction-kind-api"></a><a href="#2edit-an-existing-transaction-kind-api" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.Edit an existing transaction kind API</h3>
<p>Post defining the different user actions that lead to transactions types, if the application service provider or <em>company</em> would like to observe and edit the parameters of one of these transactions types, this API can be utilized.</p>
<h4><a class="anchor" aria-hidden="true" name="post"></a><a href="#post" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>POST</h4>
<pre><code class="hljs css url">{{saas_api_url}}/transaction/kind/<span class="hljs-builtin-name">edit</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h4>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>client_transaction_id</td><td>String</td><td>13 (id that was generated when the transaction type was created with the creatTransactionType API)</td></tr>
<tr><td>kind</td><td>String</td><td>user_to_user (transaction type)</td></tr>
<tr><td>value_currency_type</td><td>String</td><td>usd (currency used)</td></tr>
<tr><td>value_in_bt</td><td>Float</td><td>1 (Branded Token Transaction Value)</td></tr>
<tr><td>commission_percent</td><td>Float</td><td>10 (% of value awarded to the app service provider)</td></tr>
<tr><td>value_in_usd</td><td>Float</td><td>1 (Fiat currency Transaction Value)</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl --request POST \
  --url <span class="hljs-string">'http://{{saas_api_url}}/transaction/kind/edit'</span> \
  --header <span class="hljs-string">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> \
  --form client_transaction_id=13 \
  --form kind=user_to_user \
  --form value_currency_type=usd \
  --form value_in_bt=1 \
  --form commission_percent=10 \
  --form value_in_usd=1
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="response"></a><a href="#response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs css javascript">{<span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"result_type"</span>=&gt;<span class="hljs-string">"transaction_types"</span>, <span class="hljs-string">"transaction_types"</span>=&gt; [ {<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"5"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 4"</span>, <span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"company_to_user"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"bt"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"0.5"</span>, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"0.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}], <span class="hljs-string">"meta"</span>=&gt;{<span class="hljs-string">"next_page_payload"</span>=&gt;{}}, <span class="hljs-string">"price_points"</span>=&gt;{<span class="hljs-string">"ost"</span>=&gt;{<span class="hljs-string">"usd"</span>=&gt;<span class="hljs-string">"1"</span>}}, <span class="hljs-string">"client_tokens"</span>=&gt; [{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"16"</span>, <span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"reserve_managed_address_id"</span>=&gt;<span class="hljs-number">90</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol_icon"</span>=&gt;nil, <span class="hljs-string">"token_erc20_address"</span>=&gt;<span class="hljs-string">"0xdc1A2F9A712a38F673fe7758C35Bec4F9051Da63"</span>, <span class="hljs-string">"token_uuid"</span>=&gt; <span class="hljs-string">"0xf4842e7905d55ebd6699832662570539c2995d35e345360a4cf05e9b486e0a95"</span>, <span class="hljs-string">"conversion_rate"</span>=&gt;<span class="hljs-string">"1.000000"</span>, <span class="hljs-string">"created_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:16:27"</span>, <span class="hljs-string">"updated_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:31:44"</span>}]}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="3get-list-of-existing-transaction-kinds"></a><a href="#3get-list-of-existing-transaction-kinds" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.Get list of existing transaction kinds</h3>
<p>The details and parameters of the list of different user actions that lead to transactions between end-users, the application service provider or <em>company</em> can be obtained using this API.</p>
<h4><a class="anchor" aria-hidden="true" name="get"></a><a href="#get" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GET</h4>
<pre><code class="hljs css url">{{<span class="hljs-string">saas_api_url}</span>}/<span class="hljs-string">transaction/</span><span class="hljs-string">kind/</span><span class="hljs-built_in">get-all?page_no=1</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h4>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>page_no</td><td>Int</td><td>1 (page number for all the transaction types)</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl --request POST \
  --url <span class="hljs-string">'http://{{saas_api_url}}/transaction/kind/create'</span> \
  --header <span class="hljs-string">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> \
  --form name=ABC \
  --form kind=user_to_user \
  --form value_currency_type=usd \
  --form value_in_bt=1 \
  --form commission_percent=10 \
  --form value_in_usd=1
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="response"></a><a href="#response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs css javascript">{<span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"result_type"</span>=&gt;<span class="hljs-string">"transaction_types"</span>, <span class="hljs-string">"transaction_types"</span>=&gt; [{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"4"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 1"</span>, <span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"user_to_user"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"bt"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"10"</span>, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"0.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}, {<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"2"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 2"</span>, <span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"company_to_user"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"usd"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"1.000000"</span>, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"10.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}, {<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"3"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 3"</span>, <span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"user_to_company"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"usd"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"0.500000"</span>, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"10.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}, {<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"5"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 4"</span>, <span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"company_to_user"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"bt"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"0.5"</span>, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"0.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}], <span class="hljs-string">"meta"</span>=&gt;{<span class="hljs-string">"next_page_payload"</span>=&gt;{}}, <span class="hljs-string">"price_points"</span>=&gt;{<span class="hljs-string">"ost"</span>=&gt;{<span class="hljs-string">"usd"</span>=&gt;<span class="hljs-string">"1"</span>}}, <span class="hljs-string">"client_tokens"</span>=&gt; [{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"16"</span>, <span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"reserve_managed_address_id"</span>=&gt;<span class="hljs-number">90</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol_icon"</span>=&gt;nil, <span class="hljs-string">"token_erc20_address"</span>=&gt;<span class="hljs-string">"0xdc1A2F9A712a38F673fe7758C35Bec4F9051Da63"</span>, <span class="hljs-string">"token_uuid"</span>=&gt; <span class="hljs-string">"0xf4842e7905d55ebd6699832662570539c2995d35e345360a4cf05e9b486e0a95"</span>, <span class="hljs-string">"conversion_rate"</span>=&gt;<span class="hljs-string">"1.000000"</span>, <span class="hljs-string">"created_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:16:27"</span>, <span class="hljs-string">"updated_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:31:44"</span>}]}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="user.html">← User API Documentation</a><a class="docs-next button" href="doc1.html">Latin-ish →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/test-site/" class="nav-home"><img src="/test-site/img/docusaurus.svg" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/test-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/test-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/test-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/test-site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/test-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/test-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>