<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Changelog · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;ost-kit-19-march-2018&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#ost-kit-19-march-2018&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;OST KIT⍺ - 19 March 2018&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Changelog · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;ost-kit-19-march-2018&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#ost-kit-19-march-2018&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;OST KIT⍺ - 19 March 2018&lt;/h2&gt;
"/><meta property="og:image" content="https://dev.ost.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dev.ost.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/js/gitter.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="OST DEV"/><h2 class="headerTitleWithLogo">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/kit/" target="_self">KIT</a></li><li class=""><a href="/docs/kyc/" target="_self">KYC</a></li><li class=""><a href="http://ost.com" target="_blank">BLOG</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit/">Simple Token</a></li><li class="navListItem"><a class="navItem" href="/docs/kit/tokenize">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/kit/alpha">Alpha</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/kit/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OST KIT</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit/kit">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit/sdks_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/kit/sdk_ruby">Ruby SDK Quick Start Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/kit/sdk_javascript">JavaScript SDK Quick Start Guide</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Changelog</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="ost-kit-19-march-2018"></a><a href="#ost-kit-19-march-2018" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OST KIT⍺ - 19 March 2018</h2>
<p>After reviewing the usage data from the initial public release of OST KIT⍺, we have implemented the following performance improvements:</p>
<ul>
<li>increased the number of database servers, augmenting IOPS;</li>
<li>refactored certain database actions and optimized certain database queries;</li>
<li>added additional application servers;</li>
<li>enabled rate-limiting by public IP address to 100 transactions per second; and</li>
<li>established a two-track system for API calls by API Key:
<ul>
<li>a fast queue for rates at up to 2,000 transactions per two minutes; and</li>
<li>a slower queue to process transactions at higher rates, subject to the overall rate-limit of 100 transactions per second.</li>
</ul></li>
</ul>
<p>Additionally, <a href="https://view.ost.com/"><u>OST VIEW</u></a> was enhanced to reduce latency. OST VIEW, our custom-built block explorer for analyzing transactions on the OpenST network of side blockchains, is not a part of OST KIT⍺. However, OST VIEW is a powerful tool that will help you to leverage the strength of OST KIT⍺; even more so thanks to its recent user experience improvements.</p>
<p><strong>Thank you!</strong></p>
<p>Thanks to the OST community, the initial public release of OST KIT⍺ was super successful, with over 1,000 Branded Tokens deployed and over 2,000,000 token transfers executed. We learned a great deal in the initial public release, including from direct feedback. We hope these improvements underscore our commitment to enabling mainstream adoption of blockchain technology and to earning your confidence as the blockchain platform of choice for forward-thinking businesses.</p>
<p>We would love to know how these improvements impact your experience of OST KIT⍺, <a href="https://help.ost.com/support/discussions"><u>so be in touch</u></a>!</p>
<h2><a class="anchor" aria-hidden="true" id="ost-kit-15-march-2018"></a><a href="#ost-kit-15-march-2018" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OST KIT⍺ - 15 March 2018</h2>
<p>Our initial public release of OST KIT⍺.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/kit/alpha"><span class="arrow-prev">← </span><span>Alpha</span></a><a class="docs-next button" href="/docs/kit/kit"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ost-kit-19-march-2018">OST KIT⍺ - 19 March 2018</a></li><li><a href="#ost-kit-15-march-2018">OST KIT⍺ - 15 March 2018</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="navbar-brand ost-brand mr-0" href="https://ost.com/" title="OST"><svg id="icon-logo" viewBox="0 0 98.219 53"><path d="M262.348,1082.47l4.619-7.23a4.675,4.675,0,1,0-2.768-1.78l-5.738,8.98A18.277,18.277,0,1,0,262.348,1082.47Zm-2.1,27.92a9.725,9.725,0,1,1,9.071-13.16,5.616,5.616,0,1,0-.01,6.9A9.7,9.7,0,0,1,260.247,1110.39Zm40.565-13.07c-6.067-2.33-6.815-3.38-6.815-5.03s1.5-3.01,4.193-3.01a6.917,6.917,0,0,1,6.441,3.98l0.674,0.08,5.542-3.6c-2.023-4.51-7.039-7.44-13.332-7.44-8.087,0-13.1,4.36-13.1,10.14,0,4.81,2.4,8.04,10.559,11.04,5.542,1.95,6.74,3.38,6.74,5.03,0,2.03-1.871,3.38-4.867,3.38-3.071,0-5.693-1.72-7.49-4.65l-0.524-.08-5.841,3.91c2.771,5.11,7.788,7.81,14.378,7.81,8.464,0,13.856-4.36,13.856-10.37C311.222,1103.41,308.6,1100.4,300.812,1097.32Zm39.167,12.47-0.674-.38a8.64,8.64,0,0,1-3.669.91c-3.445,0-4.718-1.28-4.718-5.41v-13.45h9.211v-7.73h-9.211V1070.2h-2.1l-7.789,4.59v8.94h-6.141v7.73h6.067v16c0,7.51,4.194,11.42,11.907,11.42a21.08,21.08,0,0,0,7.339-1.28Z" transform="translate(-242 -1066)"></path></svg></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started</a><a href="/docs/en/doc2.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div class="col-12 col-md mb-3 mb-sm-0"><div class="social-links"><h6 class="text-uppercase">Join The Community</h6><ul class="footer-nav list-unstyled"><li><a href="https://t.me/ostdotcom" target="_blank" title="OST - Telegram"><span class="footer-social-telegram-icon social-icons"></span></a></li><li><a href="https://twitter.com/OSTdotcom" target="_blank" title="OST - Twitter"><span class="footer-social-twitter-icon social-icons"></span></a></li><li><a href="https://medium.com/ostdotcom" target="_blank" title="OST - Medium"><span class="footer-social-medium-icon social-icons"></span></a></li><li><a href="https://www.linkedin.com/company/18209852" target="_blank" title="OST - Linkedin"><span class="footer-social-linkedIn-icon social-icons"></span></a></li><li><a href="https://www.facebook.com/OST" target="_blank" title="OST - Facebook"><span class="footer-social-facebook-icon social-icons"></span></a></li><li><a href="https://www.youtube.com/ostdotcom" target="_blank" title="OST - Youtube"><span class="footer-social-youtube-icon social-icons"></span></a></li><li><a href="https://github.com/OpenSTFoundation" target="_blank" title="OST - Github"><span class="footer-social-github-icon social-icons "></span></a></li><li><a href="https://gitter.im/OpenSTFoundation/SimpleToken" target="_blank" title="OST - Gitter"><span class="footer-social-gitter-icon social-icons"></span></a></li></ul></div></div></section><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>