<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JavaScript SDK Quick Start Guide · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The OST JavaScript SDK is a JavaScript node module that wraps the OST Developers API. This Quick Start Guide will show you how to use the OST JavaScript SDK to create users, airdrop tokens to those users, create types of transactions, and execute one of those transaction types between two users.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="JavaScript SDK Quick Start Guide · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="&lt;p&gt;The OST JavaScript SDK is a JavaScript node module that wraps the OST Developers API. This Quick Start Guide will show you how to use the OST JavaScript SDK to create users, airdrop tokens to those users, create types of transactions, and execute one of those transaction types between two users.&lt;/p&gt;
"/><meta property="og:image" content="https://dev.ost.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dev.ost.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/js/gitter.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="OST DEV"/><h2 class="headerTitleWithLogo">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/kit/" target="_self">KIT</a></li><li class=""><a href="/docs/kyc/" target="_self">KYC</a></li><li class=""><a href="http://ost.com" target="_blank">BLOG</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit/">Simple Token</a></li><li class="navListItem"><a class="navItem" href="/docs/kit/tokenize">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/kit/alpha">Alpha</a></li><li class="navListItem"><a class="navItem" href="/docs/kit/changelog">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OST KIT</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit/kit">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit/sdks_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/kit/sdk_ruby">Ruby SDK Quick Start Guide</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/kit/sdk_javascript">JavaScript SDK Quick Start Guide</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">JavaScript SDK Quick Start Guide</h1></header><article><div><span><p>The OST JavaScript SDK is a JavaScript node module that wraps the OST Developers API. This Quick Start Guide will show you how to use the OST JavaScript SDK to create users, airdrop tokens to those users, create types of transactions, and execute one of those transaction types between two users.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>To use the SDK, developers will need to:</p>
<ol>
<li>Sign-up on <a href="https://kit.ost.com"><u>https://kit.ost.com</u></a>.</li>
<li>Launch a branded token economy with OST KIT⍺. You can see a step by step guide <a href="1_00_KIT_OVERVIEW.md"><u>here</u></a>.</li>
<li>Obtain an API Key and API Secret from the OST KIT⍺ <a href="https://kit.ost.com/developer-api-console"><u>Developer API Console</u></a>:</li>
</ol>
<p><img src="../assets/Developer_section.jpg" alt="API Credentials"></p>
<h2><a class="anchor" aria-hidden="true" id="install-ost-sdk-js"></a><a href="#install-ost-sdk-js" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install ost-sdk-js</h2>
<p>Make sure Node.js and NPM are installed to run javascript commands from the Terminal. Once the installation is done and the API Key and Secret are obtained, install the npm module.</p>
<p>From your terminal window, enter:</p>
<pre><code class="hljs css language-bash">&gt; npm install @ostdotcom/ost-sdk-js <span class="hljs-comment"># installs the npm module</span>
</code></pre>
<p>If you would like to work with the npm module directly, use node, the interactive environment for javascript:</p>
<pre><code class="hljs css language-bash">&gt; node
</code></pre>
<p>Require the module to use it in your application, we require it in node:</p>
<pre><code class="hljs css language-javascript">&gt; OSTSDK = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@ostdotcom/ost-sdk-js'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="set-variables"></a><a href="#set-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Variables</h2>
<p>Set the following variables for convenience:</p>
<pre><code class="hljs css language-javascript">apiEndpoint = <span class="hljs-string">'https://playgroundapi.ost.com'</span>;  
api_key = <span class="hljs-string">'2c48e6cc16716e620138'</span>; <span class="hljs-comment">// replace with the API Key you obtained earlier</span>
api_secret = <span class="hljs-string">'5af763facaf8222e93aa1b537af1b12b179d21670fd15f0b7780752d6027189d'</span>; <span class="hljs-comment">// replace with the API Secret you obtained earlier</span>
<span class="hljs-keyword">const</span> ostObj = <span class="hljs-keyword">new</span> OSTSDK({<span class="hljs-attr">apiKey</span>: api_key, <span class="hljs-attr">apiSecret</span>: api_secret, <span class="hljs-attr">apiEndpoint</span>: apiEndpoint});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-alice-and-bob"></a><a href="#create-alice-and-bob" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Alice and Bob</h2>
<p>Initialize a Users object to perform user specific actions, like creating users:</p>
<pre><code class="hljs css language-javascript">&gt; <span class="hljs-keyword">const</span> userService = ostObj.services.user;
</code></pre>
<p>Create users:</p>
<pre><code class="hljs css language-javascript">userService.create({<span class="hljs-attr">name</span>: <span class="hljs-string">'Alice'</span>}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(a))}).catch(<span class="hljs-built_in">console</span>.log); <span class="hljs-comment">//  returns object containing Alice's UUID, among other information, which you will need later</span>
userService.create({<span class="hljs-attr">name</span>: <span class="hljs-string">'Bob'</span>}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(a))}).catch(<span class="hljs-built_in">console</span>.log);  <span class="hljs-comment">// returns object containing Bob's UUID, among other information, which you will need later</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="airdrop-tokens-to-alice-and-bob"></a><a href="#airdrop-tokens-to-alice-and-bob" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Airdrop Tokens to Alice and Bob</h2>
<p>Newly created users do not have any tokens; but you can airdrop tokens to them so that they can participate in your branded token economy.</p>
<pre><code class="hljs css language-javascript">userService.airdropTokens({<span class="hljs-attr">amount</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">list_type</span>: <span class="hljs-string">'all'</span>}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(a))}).catch(<span class="hljs-built_in">console</span>.log); <span class="hljs-comment">// airdrops 10 branded tokens to all of your economy's users</span>
<span class="hljs-comment">// returns object containing the UUID of the airdrop transaction, among other information, which you will need later</span>
</code></pre>
<p>Airdropping involves several asynchronous steps and you can use the UUID of the airdrop transaction to check its status:</p>
<pre><code class="hljs css language-javascript">userService.airdropStatus({<span class="hljs-attr">airdrop_uuid</span>: <span class="hljs-string">'beea3a5a-49da-48ff-a9df-1ebcd7c92dc4'</span>}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(a))}).catch(<span class="hljs-built_in">console</span>.log); 
<span class="hljs-comment">// actual airdrop UUID will differ</span>
<span class="hljs-comment">// returns object with "steps_complete"=&gt;["users_identified", "tokens_transfered", "contract_approved", "allocation_done"]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-a-like-transaction"></a><a href="#create-a-like-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Like Transaction</h2>
<p>You can create named transaction types with defined values that are between users or between a user and your company.</p>
<p>For instance, to make a &quot;Like&quot; transaction for your branded token that is priced in USD:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> transactionKindService = ostObj.services.transactionKind; <span class="hljs-comment">// initializes a TransactionKind object</span>
transactionKindService.create({<span class="hljs-attr">name</span>: <span class="hljs-string">'Like'</span>, <span class="hljs-attr">kind</span>: <span class="hljs-string">'user_to_user'</span>, <span class="hljs-attr">currency_type</span>: <span class="hljs-string">'usd'</span>, <span class="hljs-attr">currency_value</span>: <span class="hljs-string">'1.25'</span>, <span class="hljs-attr">commission_percent</span>: <span class="hljs-string">'12'</span>}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(a))}).catch(<span class="hljs-built_in">console</span>.log);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="alice-likes-bob"></a><a href="#alice-likes-bob" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alice Likes Bob</h2>
<p>Now that you've created a Like transaction type and funded Alice and Bob with airdropped tokens, you can execute a Like transaction from Alice to Bob.</p>
<p>To execute the Like transaction, you will need Alice and Bob's UUIDs. They were returned when you created Alice and Bob. However, you can get them again by retrieving and filtering the list of users:</p>
<pre><code class="hljs css language-javascript">users_list_object = userService.list().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(a))}).catch(<span class="hljs-built_in">console</span>.log); 
<span class="hljs-comment">// # returns object that includes the list of users</span>
<span class="hljs-comment">// fetch UUIDs for Alice and Bob</span>
</code></pre>
<p><em>Note: OST KIT⍺ does not place a uniqueness constraint on user names.</em></p>
<p>And now, use those UUIDs to execute a Like transaction between Alice and Bob:</p>
<pre><code class="hljs css language-javascript">transactionKindService.execute({<span class="hljs-attr">from_uuid</span>: <span class="hljs-string">'d6342d31-ebbd-4cca-9436-be6308fd74f6'</span>, <span class="hljs-attr">to_uuid</span>: <span class="hljs-string">'e24f6e23-4f8d-4fe3-b9ab-30cd475b39f8'</span>, <span class="hljs-attr">transaction_kind</span>: <span class="hljs-string">'Likes'</span>}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(a))}).catch(<span class="hljs-built_in">console</span>.log); 
<span class="hljs-comment">// returns object with uuid of executed transaction</span>
<span class="hljs-comment">//  your UUIDs for Alice and Bob will differ</span>
</code></pre>
<p><em>Note: <code>transaction_kind</code> is the <code>name</code> of the transaction type.</em></p>
<p>The UUID of the executed transaction signals that worst-case scenario checks that the transaction will be completed have been performed and you can assume the transaction will be successfully mined. However, you can additionally confirm the status of the executed transaction in a couple of ways.</p>
<p>You can get the status of the specific transaction:</p>
<pre><code class="hljs css language-javascript">transactionKindService.status({<span class="hljs-attr">transaction_uuids</span>: [<span class="hljs-string">'69d048bc-3da9-48ad-a00b-a37cfc64dc3b'</span>]}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(a))}).catch(<span class="hljs-built_in">console</span>.log); <span class="hljs-comment">// the UUID of your executed transaction will differ</span>
</code></pre>
<p>Or you can get the list of users again and see that Alice's branded token balance went down and Bob's branded token balance went up (which Bob is probably happy about):</p>
<pre><code class="hljs css language-javascript">userService.list().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(a))}).catch(<span class="hljs-built_in">console</span>.log); 
</code></pre>
<p>And with just a little time and a lot of ease, your branded token economy is up and running!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/kit/sdk_ruby"><span class="arrow-prev">← </span><span>Ruby SDK Quick Start Guide</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#install-ost-sdk-js">Install ost-sdk-js</a></li><li><a href="#set-variables">Set Variables</a></li><li><a href="#create-alice-and-bob">Create Alice and Bob</a></li><li><a href="#airdrop-tokens-to-alice-and-bob">Airdrop Tokens to Alice and Bob</a></li><li><a href="#create-a-like-transaction">Create a Like Transaction</a></li><li><a href="#alice-likes-bob">Alice Likes Bob</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="navbar-brand ost-brand mr-0" href="https://ost.com/" title="OST"><svg id="icon-logo" viewBox="0 0 98.219 53"><path d="M262.348,1082.47l4.619-7.23a4.675,4.675,0,1,0-2.768-1.78l-5.738,8.98A18.277,18.277,0,1,0,262.348,1082.47Zm-2.1,27.92a9.725,9.725,0,1,1,9.071-13.16,5.616,5.616,0,1,0-.01,6.9A9.7,9.7,0,0,1,260.247,1110.39Zm40.565-13.07c-6.067-2.33-6.815-3.38-6.815-5.03s1.5-3.01,4.193-3.01a6.917,6.917,0,0,1,6.441,3.98l0.674,0.08,5.542-3.6c-2.023-4.51-7.039-7.44-13.332-7.44-8.087,0-13.1,4.36-13.1,10.14,0,4.81,2.4,8.04,10.559,11.04,5.542,1.95,6.74,3.38,6.74,5.03,0,2.03-1.871,3.38-4.867,3.38-3.071,0-5.693-1.72-7.49-4.65l-0.524-.08-5.841,3.91c2.771,5.11,7.788,7.81,14.378,7.81,8.464,0,13.856-4.36,13.856-10.37C311.222,1103.41,308.6,1100.4,300.812,1097.32Zm39.167,12.47-0.674-.38a8.64,8.64,0,0,1-3.669.91c-3.445,0-4.718-1.28-4.718-5.41v-13.45h9.211v-7.73h-9.211V1070.2h-2.1l-7.789,4.59v8.94h-6.141v7.73h6.067v16c0,7.51,4.194,11.42,11.907,11.42a21.08,21.08,0,0,0,7.339-1.28Z" transform="translate(-242 -1066)"></path></svg></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started</a><a href="/docs/en/doc2.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div class="col-12 col-md mb-3 mb-sm-0"><div class="social-links"><h6 class="text-uppercase">Join The Community</h6><ul class="footer-nav list-unstyled"><li><a href="https://t.me/ostdotcom" target="_blank" title="OST - Telegram"><span class="footer-social-telegram-icon social-icons"></span></a></li><li><a href="https://twitter.com/OSTdotcom" target="_blank" title="OST - Twitter"><span class="footer-social-twitter-icon social-icons"></span></a></li><li><a href="https://medium.com/ostdotcom" target="_blank" title="OST - Medium"><span class="footer-social-medium-icon social-icons"></span></a></li><li><a href="https://www.linkedin.com/company/18209852" target="_blank" title="OST - Linkedin"><span class="footer-social-linkedIn-icon social-icons"></span></a></li><li><a href="https://www.facebook.com/OST" target="_blank" title="OST - Facebook"><span class="footer-social-facebook-icon social-icons"></span></a></li><li><a href="https://www.youtube.com/ostdotcom" target="_blank" title="OST - Youtube"><span class="footer-social-youtube-icon social-icons"></span></a></li><li><a href="https://github.com/OpenSTFoundation" target="_blank" title="OST - Github"><span class="footer-social-github-icon social-icons "></span></a></li><li><a href="https://gitter.im/OpenSTFoundation/SimpleToken" target="_blank" title="OST - Gitter"><span class="footer-social-gitter-icon social-icons"></span></a></li></ul></div></div></section><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>