<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OST KIT⍺ API | Airdrop Status · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Send a GET request to &lt;code&gt;/users/airdrop/status&lt;/code&gt; to receive the airdrop status.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OST KIT⍺ API | Airdrop Status · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="&lt;p&gt;Send a GET request to &lt;code&gt;/users/airdrop/status&lt;/code&gt; to receive the airdrop status.&lt;/p&gt;
"/><meta property="og:image" content="https://dev.ost.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dev.ost.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/js/gitter.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="OST DEV"/><h2 class="headerTitleWithLogo">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/kit/" target="_self">KIT</a></li><li class="siteNavGroupActive"><a href="/docs/kyc/" target="_self">KYC</a></li><li class=""><a href="http://ost.com" target="_blank">BLOG</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>AIRDROP</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">REST API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/">Simple Token</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_authentication">authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">USER</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_users_create">/users/create</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_users_edit">/users/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_users_list">/users/list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">AIRDROP</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_airdrop_drop">/users/airdrop/drop</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/kyc/api_airdrop_status">/users/airdrop/status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ACTION</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_create">/transaction-types/create</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_edit">/transaction-types/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_list">/transaction-types/list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">TRANSACTION</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_execute">/transaction-types/execute</a></li><li class="navListItem"><a class="navItem" href="/docs/kyc/api_transaction-types_status">/transaction-types/status</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">OST KIT⍺ API | Airdrop Status</h1></header><article><div><span><p>Send a GET request to <code>/users/airdrop/status</code> to receive the airdrop status.</p>
<p>Get the status of the airdrop of branded tokens. This API can be used to understand which stage the processing of airdropping the tokens are going through.</p>
<h3><a class="anchor" aria-hidden="true" id="input-parameters"></a><a href="#input-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input Parameters</h3>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>api_key</em></td><td>string</td><td>mandatory API key obtained from <a href="https://kit.ost.com">kit.ost.com</a></td></tr>
<tr><td><em>request_timestamp</em></td><td>number</td><td>mandatory epoch time in seconds of current time</td></tr>
<tr><td><em>signature</em></td><td>hexstring</td><td>mandatory <a href="2_98_API_AUTHENTICATION.md"><u>signature generated</u></a> for current request</td></tr>
<tr><td><em>airdrop_uuid</em></td><td>String</td><td>The unique identifier of your branded token air-drop initiation request, generated by <a href="https://dev.ost.com/reference/docs/api_airdrop_drop.html">Initiate Airdrop API.</a> Example: 026d9aba-270b-4ca6-8089-bd2f47a0ecec</td></tr>
</tbody>
</table>
<p>where the signature is derived from the API secret key and the string to sign is alphabetically sorted,</p>
<p><code>/users/airdrop/status?airdrop_uuid=AIRDROP_UUID&amp;api_key=API_KEY&amp;request_timestamp=EPOCH_TIME_SEC</code></p>
<p>so that the full request uri and form reads</p>
<blockquote>
<p>GET - <code>https://playgroundapi.ost.com/users/airdrop/status?airdrop_uuid=AIRDROP_UUID&amp;api_key=API_KEY&amp;request_timestamp=EPOCH_TIME_SEC&amp;signature=SIGNATURE</code></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="json-response-object"></a><a href="#json-response-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON Response Object</h3>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>success</em></td><td>bool</td><td>post successful</td></tr>
<tr><td><em>data</em></td><td>object</td><td>(optional) data object describing result if successful</td></tr>
<tr><td><em>err</em></td><td>object</td><td>(optional) describing error if not successful</td></tr>
</tbody>
</table>
<p>On calling <code>/users/airdrop/status</code> the <code>data.airdrop_uuid</code> is a string containing the airdrop reference id. <code>data.current_status</code> is a string containing the present status of the airdrop request. <code>data.steps_complete</code> is an array explaining the steps which have been completed for the airdrop at the specific point in time of the API request.</p>
<h4><a class="anchor" aria-hidden="true" id="current-status"></a><a href="#current-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong><em>current status</em></strong></h4>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><em>pending</em></td><td>String</td><td>The string to represent that airdrop is still in process.</td></tr>
<tr><td><em>failed</em></td><td>String</td><td>The string to represent that the airdrop has failed.</td></tr>
<tr><td><em>complete</em></td><td>String</td><td>The string to represent that the airdrop process is complete.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="steps-complete"></a><a href="#steps-complete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong><em>steps complete</em></strong></h4>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><em>user_identified</em></td><td>String</td><td>The string to represent identification of the end-user for airdropping branded tokens.</td></tr>
<tr><td><em>tokens_transferred</em></td><td>String</td><td>The string to represent that the branded tokens are tranferred to the airdrop budget holder address.</td></tr>
<tr><td><em>contract_approved</em></td><td>String</td><td>The string to represent that the airdrop budget holder address has approved the airdrop  contract.</td></tr>
<tr><td><em>allocation_done</em></td><td>String</td><td>The string to represent that the airdrop process is complete.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="example-success-response"></a><a href="#example-success-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Success Response</h3>
<pre><code class="hljs">{
 <span class="hljs-attr">"success"</span>: <span class="hljs-literal">true</span>,
 <span class="hljs-attr">"data"</span>: {
   <span class="hljs-attr">"airdrop_uuid"</span>: <span class="hljs-string">"5412c48e-2bec-4224-9305-56be99174f54"</span>,
   <span class="hljs-attr">"current_status"</span>: <span class="hljs-string">"complete"</span>,
   <span class="hljs-attr">"steps_complete"</span>: [
     <span class="hljs-string">"users_identified"</span>,
     <span class="hljs-string">"tokens_transfered"</span>,
     <span class="hljs-string">"contract_approved"</span>,
     <span class="hljs-string">"allocation_done"</span>
   ]
 }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-failure-response"></a><a href="#example-failure-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Failure Response</h3>
<p>For a failed authentication the response is returned with status code 401 and the body can look like this,</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"success"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"err"</span>: {
    <span class="hljs-attr">"code"</span>: <span class="hljs-string">"companyRestFulApi(401:HJg2HK0A_f)"</span>,
    <span class="hljs-attr">"msg"</span>: <span class="hljs-string">"Unauthorized"</span>,
    <span class="hljs-attr">"error_data"</span>: {}
  }
}
</code></pre>
<p>however when a request is invalid the response is returned with status code 200 and the message and error data contain further information.</p>
<pre><code class="hljs css language-{"> <span class="hljs-string">"success"</span>: <span class="hljs-literal">false</span>,
 <span class="hljs-string">"err"</span>: {
   <span class="hljs-string">"code"</span>: <span class="hljs-string">"companyRestFulApi(s_am_gas_1:SJy641uFG)"</span>,
   <span class="hljs-string">"msg"</span>: <span class="hljs-string">"Invalid Airdrop Request Id."</span>,
   <span class="hljs-string">"display_text"</span>: <span class="hljs-string">""</span>,
   <span class="hljs-string">"display_heading"</span>: <span class="hljs-string">""</span>,
   <span class="hljs-string">"error_data"</span>: {
   }
 },
 <span class="hljs-string">"data"</span>: {
 }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h3>
<pre><code class="hljs css language-bash">curl --request GET \
--url <span class="hljs-string">'https://playgroundapi.ost.com/users/airdrop/status'</span>
--header <span class="hljs-string">"Accept: application/json"</span> \
--form request_timestamp=EPOCH_TIME_SEC \
--form signature=SIGNATURE \
--form api_key=API_KEY \
--form airdrop_uuid=AIRDROP_UUID \

</code></pre>
<blockquote>
<p><em>last updated 14 March 2018</em>; for support see <a href="help.ost.com">help.ost.com</a></p>
<p>OST KIT⍺ v1 | OpenST Platform v0.9.2</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/kyc/api_airdrop_drop"><span class="arrow-prev">← </span><span>/users/airdrop/drop</span></a><a class="docs-next button" href="/docs/kyc/api_transaction-types_create"><span>/transaction-types/create</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a class="navbar-brand ost-brand mr-0" href="https://ost.com/" title="OST"><svg id="icon-logo" viewBox="0 0 98.219 53"><path d="M262.348,1082.47l4.619-7.23a4.675,4.675,0,1,0-2.768-1.78l-5.738,8.98A18.277,18.277,0,1,0,262.348,1082.47Zm-2.1,27.92a9.725,9.725,0,1,1,9.071-13.16,5.616,5.616,0,1,0-.01,6.9A9.7,9.7,0,0,1,260.247,1110.39Zm40.565-13.07c-6.067-2.33-6.815-3.38-6.815-5.03s1.5-3.01,4.193-3.01a6.917,6.917,0,0,1,6.441,3.98l0.674,0.08,5.542-3.6c-2.023-4.51-7.039-7.44-13.332-7.44-8.087,0-13.1,4.36-13.1,10.14,0,4.81,2.4,8.04,10.559,11.04,5.542,1.95,6.74,3.38,6.74,5.03,0,2.03-1.871,3.38-4.867,3.38-3.071,0-5.693-1.72-7.49-4.65l-0.524-.08-5.841,3.91c2.771,5.11,7.788,7.81,14.378,7.81,8.464,0,13.856-4.36,13.856-10.37C311.222,1103.41,308.6,1100.4,300.812,1097.32Zm39.167,12.47-0.674-.38a8.64,8.64,0,0,1-3.669.91c-3.445,0-4.718-1.28-4.718-5.41v-13.45h9.211v-7.73h-9.211V1070.2h-2.1l-7.789,4.59v8.94h-6.141v7.73h6.067v16c0,7.51,4.194,11.42,11.907,11.42a21.08,21.08,0,0,0,7.339-1.28Z" transform="translate(-242 -1066)"></path></svg></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started</a><a href="/docs/en/doc2.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div class="col-12 col-md mb-3 mb-sm-0"><div class="social-links"><h6 class="text-uppercase">Join The Community</h6><ul class="footer-nav list-unstyled"><li><a href="https://t.me/ostdotcom" target="_blank" title="OST - Telegram"><span class="footer-social-telegram-icon social-icons"></span></a></li><li><a href="https://twitter.com/OSTdotcom" target="_blank" title="OST - Twitter"><span class="footer-social-twitter-icon social-icons"></span></a></li><li><a href="https://medium.com/ostdotcom" target="_blank" title="OST - Medium"><span class="footer-social-medium-icon social-icons"></span></a></li><li><a href="https://www.linkedin.com/company/18209852" target="_blank" title="OST - Linkedin"><span class="footer-social-linkedIn-icon social-icons"></span></a></li><li><a href="https://www.facebook.com/OST" target="_blank" title="OST - Facebook"><span class="footer-social-facebook-icon social-icons"></span></a></li><li><a href="https://www.youtube.com/ostdotcom" target="_blank" title="OST - Youtube"><span class="footer-social-youtube-icon social-icons"></span></a></li><li><a href="https://github.com/OpenSTFoundation" target="_blank" title="OST - Github"><span class="footer-social-github-icon social-icons "></span></a></li><li><a href="https://gitter.im/OpenSTFoundation/SimpleToken" target="_blank" title="OST - Gitter"><span class="footer-social-gitter-icon social-icons"></span></a></li></ul></div></div></section><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>