<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OST KIT⍺ API Aidrop Status · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OST KIT⍺ API Aidrop Status · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="Get from `/users/airdrop/status` to receive the airdrop status."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg"/><h2 class="headerTitle">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/simpletoken.html" target="_self">Reference</a></li><li><a href="/docs/api.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>REST API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/simpletoken.html">Simple Token</a></li><li class="navListItem"><a class="navItem" href="/docs/tokenize.html">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/alpha.html">Alpha</a></li></ul></div><div class="navGroup navGroupActive"><h3>OST KIT</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>SDK</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sdks_overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk_ruby.html">Ruby SDK Quick Start Guide</a></li></ul></div><div class="navGroup navGroupActive"><h3>REST API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/api_authentication.html">authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_create.html">/users/create</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_edit.html">/users/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_list.html">/users/list</a></li><li class="navListItem"><a class="navItem" href="/docs/api_airdrop_drop.html">/users/airdrop/drop</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api_airdrop_status.html">/users/airdrop/status</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_create.html">/transaction-types/create</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_edit.html">/transaction-types/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_list.html">/transaction-types/list</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_execute.html">/transaction-types/execute</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_status.html">/transaction-types/status</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OST KIT⍺ API Aidrop Status</h1></header><article><div><span><p>Get from <code>/users/airdrop/status</code> to receive the airdrop status.</p>
<p>Get the status of the airdrop of branded tokens. This API can be used to understand which stage the processing of airdropping the tokens are going through.</p>
<h3><a class="anchor" aria-hidden="true" name="input-parameters"></a><a href="#input-parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input Parameters</h3>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>api_key</em></td><td>string</td><td>mandatory API key obtained from <a href="https://kit.ost.com">kit.ost.com</a></td></tr>
<tr><td><em>request_timestamp</em></td><td>number</td><td>mandatory epoch time in seconds of current time</td></tr>
<tr><td><em>signature</em></td><td>hexstring</td><td>mandatory <a href="/docs/api_authentication.html"><u>signature generated</u></a> for current request</td></tr>
<tr><td><em>airdrop_uuid</em></td><td>String</td><td>The unique identifier of your branded token air-drop initiation request, generated by <a href="https://dev.ost.com/reference/docs/api_airdrop_drop.html">Initiate Airdrop API.</a> Example: 026d9aba-270b-4ca6-8089-bd2f47a0ecec</td></tr>
</tbody>
</table>
<p>where the signature is derived from the API secret key and the string to sign is alphabetically sorted,</p>
<p><code>/users/airdrop/status?airdrop_uuid=AIRDROP_UUID&amp;api_key=API_KEY&amp;request_timestamp=EPOCH_TIME_SEC</code></p>
<p>so that the full request uri and form reads</p>
<blockquote>
<p>POST - <code>https://playgroundapi.ost.com/users/airdrop/status?airdrop_uuid=AIRDROP_UUID&amp;api_key=API_KEY&amp;request_timestamp=EPOCH_TIME_SEC&amp;signature=SIGNATURE</code></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="json-response-object"></a><a href="#json-response-object" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON Response Object</h3>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>success</em></td><td>bool</td><td>post successful</td></tr>
<tr><td><em>data</em></td><td>object</td><td>(optional) data object describing result if successful</td></tr>
<tr><td><em>err</em></td><td>object</td><td>(optional) describing error if not successful</td></tr>
</tbody>
</table>
<p>On calling <code>/users/airdrop/status</code> the <code>data.airdrop_uuid</code> is a string containing the airdrop reference id. <code>data.current_status</code> is a string containing the present status of the airdrop request. <code>data.steps_complete</code> is an array explaining the steps which have been completed for the airdrop at the specific point in time of the API request.</p>
<h4><a class="anchor" aria-hidden="true" name="current-status"></a><a href="#current-status" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>current status</em></h4>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><em>pending</em></td><td>String</td><td>The string to represent that airdrop is still in process.</td></tr>
<tr><td><em>failed</em></td><td>String</td><td>The string to represent that the airdrop has failed.</td></tr>
<tr><td><em>complete</em></td><td>String</td><td>The string to represent that the airdrop process is complete.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="steps-complete"></a><a href="#steps-complete" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>steps complete</em></h4>
<table>
<thead>
<tr><th>Attribute</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><em>user_identified</em></td><td>String</td><td>The string to represent identification of the end-user for airdropping branded tokens.</td></tr>
<tr><td><em>tokens_transferred</em></td><td>String</td><td>The string to represent that the branded tokens are tranferred to the airdrop budget holder address.</td></tr>
<tr><td><em>contract_approved</em></td><td>String</td><td>The string to represent that the airdrop budget holder address has approved the airdrop  contract.</td></tr>
<tr><td><em>allocation_done</em></td><td>String</td><td>The string to represent that the airdrop process is complete.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="example-success-response"></a><a href="#example-success-response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Success Response</h4>
<pre><code class="hljs">{
 <span class="hljs-attr">"success"</span>: <span class="hljs-literal">true</span>,
 <span class="hljs-attr">"data"</span>: {
   <span class="hljs-attr">"airdrop_uuid"</span>: <span class="hljs-string">"5412c48e-2bec-4224-9305-56be99174f54"</span>,
   <span class="hljs-attr">"current_status"</span>: <span class="hljs-string">"complete"</span>,
   <span class="hljs-attr">"steps_complete"</span>: [
     <span class="hljs-string">"users_identified"</span>,
     <span class="hljs-string">"tokens_transfered"</span>,
     <span class="hljs-string">"contract_approved"</span>,
     <span class="hljs-string">"allocation_done"</span>
   ]
 }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="example-failure-response"></a><a href="#example-failure-response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Failure Response</h4>
<p>For a failed authentication the response is returned with status code 401 and the body can look like this,</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"success"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"err"</span>: {
    <span class="hljs-attr">"code"</span>: <span class="hljs-string">"companyRestFulApi(401:HJg2HK0A_f)"</span>,
    <span class="hljs-attr">"msg"</span>: <span class="hljs-string">"Unauthorized"</span>,
    <span class="hljs-attr">"error_data"</span>: {}
  }
}
</code></pre>
<p>however when a request is invalid the response is returned with status code 200 and the message and error data contain further information.</p>
<pre><code class="hljs css {"> <span class="hljs-string">"success"</span>: <span class="hljs-literal">false</span>,
 <span class="hljs-string">"err"</span>: {
   <span class="hljs-string">"code"</span>: <span class="hljs-string">"companyRestFulApi(s_am_gas_1:SJy641uFG)"</span>,
   <span class="hljs-string">"msg"</span>: <span class="hljs-string">"Invalid Airdrop Request Id."</span>,
   <span class="hljs-string">"display_text"</span>: <span class="hljs-string">""</span>,
   <span class="hljs-string">"display_heading"</span>: <span class="hljs-string">""</span>,
   <span class="hljs-string">"error_data"</span>: {
   }
 },
 <span class="hljs-string">"data"</span>: {
 }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl -i \
-H <span class="hljs-string">"Accept: application/json"</span> \
-d <span class="hljs-string">'request_timestamp=EPOCH_TIME_SEC'</span> \
-d <span class="hljs-string">'signature=SIGNATURE'</span> \
-d <span class="hljs-string">'api_key=API_KEY'</span> \
-d <span class="hljs-string">'airdrop_uuid=AIRDROP_UUID'</span> \
-X GET https://playgroundapi.ost.com/users/airdrop/status
</code></pre>
<blockquote>
<p><em>last updated 14 March 2018</em>; for support see <a href="help.ost.com">help.ost.com</a></p>
<p>OST KIT⍺ v1 | OpenST Platform v0.9.2</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api_airdrop_drop.html">← OST KIT⍺ API Airdrop</a><a class="docs-next button" href="api_transaction-types_create.html">OST KIT⍺ API | Create A Transaction Type →</a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://ost.com/" target="_blank" class="fbOpenSource"><img src="/img/ost.png" alt="Simple Token" width="100"/></a><section class="copyright">Copyright © 2018 Simple Token. All Rights Reserved.</section></footer></div></body></html>