<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OST KIT⍺ API | Edit A Transaction Type · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OST KIT⍺ API | Edit A Transaction Type · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="Send a POST request to `/transaction-types/edit` to edit an exisiting `transaction-type` for a given unique identifier that was returned during the creation of a new [transaction type](api_transaction-types_create.html). This updates the specified transaction type by setting the values of the parameters passed. Any parameter not provided will be left unchanged. Individual keys can be unset by posting an empty value to them."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg"/><h2 class="headerTitle">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/simpletoken.html" target="_self">Reference</a></li><li><a href="/docs/api.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>REST API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/simpletoken.html">Simple Token</a></li><li class="navListItem"><a class="navItem" href="/docs/tokenize.html">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/alpha.html">Alpha</a></li></ul></div><div class="navGroup navGroupActive"><h3>OST KIT</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>SDK</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sdks_overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk_ruby.html">Ruby SDK Quick Start Guide</a></li></ul></div><div class="navGroup navGroupActive"><h3>REST API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/api_authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_create.html">/users/create</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_edit.html">/users/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_list.html">/users/list</a></li><li class="navListItem"><a class="navItem" href="/docs/api_airdrop_drop.html">/users/airdrop/drop</a></li><li class="navListItem"><a class="navItem" href="/docs/api_airdrop_status.html">/users/airdrop/status</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_create.html">/transaction-types/create</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api_transaction-types_edit.html">/transaction-types/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_list.html">/transaction-types/list</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_execute.html">/transaction-types/execute</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_status.html">/transaction-types/status</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OST KIT⍺ API | Edit A Transaction Type</h1></header><article><div><span><p>Send a POST request to <code>/transaction-types/edit</code> to edit an exisiting <code>transaction-type</code> for a given unique identifier that was returned during the creation of a new <a href="api_transaction-types_create.html">transaction type</a>. This updates the specified transaction type by setting the values of the parameters passed. Any parameter not provided will be left unchanged. Individual keys can be unset by posting an empty value to them.</p>
<p>Within OST KIT⍺ you can set up transaction-types to define advanced payments to tokenize your application. A transaction type is of a certain kind: user_to_user, user_to_company, or company_to_user. A transaction type's value is set in branded tokens ($BT) or in fiat ($USD). Note that OST KIT⍺ runs on a testnet and tokens have no market value. For fiat payments a price oracle is consulted on-chain to calculate the equivalent amount of branded tokens to transfer. Lastly for user to user payments the company can set a transaction fee to earn on a user-to-user payment.</p>
<h3><a class="anchor" aria-hidden="true" name="input-parameters"></a><a href="#input-parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input Parameters</h3>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>api_key</em></td><td>string</td><td>mandatory API key obtained from <a href="https://kit.ost.com">kit.ost.com</a></td></tr>
<tr><td><em>request_timestamp</em></td><td>number</td><td>mandatory epoch time in seconds of current time</td></tr>
<tr><td><em>signature</em></td><td>hexstring</td><td>mandatory <a href="/docs/api_authentication.html"><u>signature generated</u></a> for current request</td></tr>
<tr><td><em>client_transaction_id</em></td><td>number</td><td>mandatory id for transaction to edit (returned as <code>id</code> on <code>/create</code> or <code>/list</code>)</td></tr>
<tr><td><em>name</em></td><td>string</td><td>(optional) change to new name for the transaction-type</td></tr>
<tr><td><em>kind</em></td><td>string</td><td>(optional) change transaction type which can be one of three kinds:  &quot;user_to_user&quot;, &quot;company_to_user&quot;, or &quot;user_to_company&quot; to clearly determine whether value flows within the application or from or to the company.</td></tr>
<tr><td><em>currency_type</em></td><td>string</td><td>(optional) change the type of currency the transaction is valued in. Possible values are &quot;USD&quot; (fixed) or &quot;BT&quot; (floating).  When a transaction type is set in fiat value the equivalent amount of branded tokens are calculated on-chain over a price oracle.</td></tr>
<tr><td><em>currency_value</em></td><td>float</td><td>(optional) change the value of the transaction set in &quot;USD&quot; (min USD 0.01 , max USD 100) or branded token &quot;BT&quot; (min BT 0.00001, max BT 100).  The transfer on-chain always occurs in branded token and for fiat value is calculated to the equivalent amount of branded tokens at the moment of transfer.</td></tr>
<tr><td><em>commission_percent</em></td><td>float</td><td>(optional) inclusive percentage of the value that is paid to the company. Possible only for &quot;user_to_user&quot; transaction kind. (min 0%, max 100%)</td></tr>
</tbody>
</table>
<p>where the signature is derived from the API secret key and the string to sign is alphabetically sorted</p>
<p><code>/transaction-types/edit?api_key=API_KEY&amp;client_transaction_id=CLIENT_TRANSACTION_ID&amp;commission_percent=COMMISSION_PERCENT&amp;currency_type=CURRENCY_TYPE&amp;currency_value=CURRENCY_VALUE&amp;kind=KIND&amp;name=NAME&amp;request_timestamp=EPOCH_TIME_SEC</code></p>
<p>so that the full request query reads</p>
<blockquote>
<p>GET - <code>https://playgroundapi.ost.com/transaction-types/edit?api_key=API_KEY&amp;client_transaction_id=CLIENT_TRANSACTION_ID&amp;commission_percent=COMMISSION_PERCENT&amp;currency_type=CURRENCY_TYPE&amp;currency_value=CURRENCY_VALUE&amp;kind=KIND&amp;name=NAME&amp;request_timestamp=REQUEST_TIMESTAMP&amp;signature=SIGNATURE</code></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="json-response-object"></a><a href="#json-response-object" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON Response Object</h3>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>success</em></td><td>bool</td><td>post successful</td></tr>
<tr><td><em>data</em></td><td>object</td><td>(optional) data object describing result if successful</td></tr>
<tr><td><em>err</em></td><td>object</td><td>(optional) describing error if not successful</td></tr>
</tbody>
</table>
<p>On calling <code>/transaction-types/edit</code> the <code>data.result_type</code> is the string &quot;transactions&quot; and the key <code>data.transactions</code> is an array containing the edited transaction type object with the parameters changed.</p>
<h3><a class="anchor" aria-hidden="true" name="transaction-types-object-attributes"></a><a href="#transaction-types-object-attributes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction-types Object Attributes</h3>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Definition</th></tr>
</thead>
<tbody>
<tr><td><em>id</em></td><td>number</td><td>identifier for the edited transaction type (identical to <code>client_transaction_id</code> in the request)</td></tr>
<tr><td><em>client_id</em></td><td>number</td><td>identifier of the authorised client</td></tr>
<tr><td><em>name</em></td><td>string</td><td>(optional) change to new name for the transaction-type</td></tr>
<tr><td><em>kind</em></td><td>string</td><td>(optional) change transaction type which can be one of three kinds:  &quot;user_to_user&quot;, &quot;company_to_user&quot;, or &quot;user_to_company&quot; to clearly determine whether value flows within the application or from or to the company.</td></tr>
<tr><td><em>currency_type</em></td><td>string</td><td>(optional) change the type of currency the transaction is valued in. Possible values are &quot;USD&quot; (fixed) or &quot;BT&quot; (floating).  When a transaction type is set in fiat value the equivalent amount of branded tokens are calculated on-chain over a price oracle.</td></tr>
<tr><td><em>currency_value</em></td><td>float</td><td>(optional) change the value of the transaction set in &quot;USD&quot; (min USD 0.01, max USD 100) or branded token &quot;BT&quot; (min BT 0.00001, max BT 100).  The transfer on-chain always occurs in branded token and for fiat value is calculated to the equivalent amount of branded tokens at the moment of transfer.</td></tr>
<tr><td><em>commission_percent</em></td><td>float</td><td>(optional) inclusive percentage of the value that is paid to the company. Possible only for &quot;user_to_user&quot; transaction kind. (min 0%, max 100%)</td></tr>
<tr><td><em>uts</em></td><td>number</td><td>unix timestamp in  milliseconds</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="example-success-response"></a><a href="#example-success-response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Success Response</h3>
<pre><code class="hljs css json">{
  <span class="hljs-attr">"success"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"data"</span>: {
    <span class="hljs-attr">"result_type"</span>: <span class="hljs-string">"transactions"</span>,
    <span class="hljs-attr">"transactions"</span>: [
      {
        <span class="hljs-attr">"id"</span>: <span class="hljs-string">"20198"</span>,
        <span class="hljs-attr">"client_id"</span>: <span class="hljs-number">1018</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Reward"</span>,
        <span class="hljs-attr">"kind"</span>: <span class="hljs-string">"company_to_user"</span>,
        <span class="hljs-attr">"currency_type"</span>: <span class="hljs-string">"BT"</span>,
        <span class="hljs-attr">"currency_value"</span>: <span class="hljs-string">"0.1"</span>,
        <span class="hljs-attr">"commission_percent"</span>: <span class="hljs-string">"0"</span>,
        <span class="hljs-attr">"uts"</span>: <span class="hljs-number">1520876285325</span>
      }
    ]
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h3>
<pre><code class="hljs css bash">curl -i \
-H <span class="hljs-string">"Accept: application/json"</span> \
-d <span class="hljs-string">'request_timestamp=EPOCH_TIME_SEC'</span> \
-d <span class="hljs-string">'signature=SIGNATURE'</span> \
-d <span class="hljs-string">'api_key=API_KEY'</span> \
-d <span class="hljs-string">'client_transaction_id=CLIENT_TRANSACTION_ID'</span> \
-d <span class="hljs-string">'commission_percent=COMMISSION_PERCENT'</span> \
-d <span class="hljs-string">'currency_type=CURRENCY_TYPE'</span> \
-d <span class="hljs-string">'currency_value=CURRENCY_VALUE'</span> \
-d <span class="hljs-string">'kind=KIND'</span> \
-d <span class="hljs-string">'name=NAME'</span> \
-X POST https://playgroundapi.ost.com/transaction-types/edit
</code></pre>
<blockquote>
<p><em>last updated 14 March 2018</em>; for support see <a href="help.ost.com">help.ost.com</a></p>
<p>OST KIT⍺ v1 | OpenST Platform v0.9.2</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api_transaction-types_create.html">← OST KIT⍺ API | Create A Transaction Type</a><a class="docs-next button" href="api_transaction-types_list.html">OST KIT⍺ API | List All Transaction Types →</a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://ost.com/" target="_blank" class="fbOpenSource"><img src="/img/ost.png" alt="Simple Token" width="100"/></a><section class="copyright">Copyright © 2018 Simple Token. All Rights Reserved.</section></footer></div></body></html>