<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OST KIT⍺ API | Authenticate · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OST KIT⍺ API | Authenticate · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="Every API request on `https://playgroundapi.ost.com` requires hash-based message authentication.  You can obtain your API key and shared API secret for your branded token from the OST KIT⍺ Developers API console at [&lt;u&gt;kit.ost.com/developer-api-console&lt;/u&gt;](https://kit.ost.com/developer-api-console)."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg"/><h2 class="headerTitle">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/simpletoken.html" target="_self">Reference</a></li><li><a href="/docs/api.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>REST API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/simpletoken.html">Simple Token</a></li><li class="navListItem"><a class="navItem" href="/docs/tokenize.html">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/alpha.html">Alpha</a></li></ul></div><div class="navGroup navGroupActive"><h3>OST KIT</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>SDK</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sdks_overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk_ruby.html">Ruby SDK Quick Start Guide</a></li></ul></div><div class="navGroup navGroupActive"><h3>REST API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api_authentication.html">authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_create.html">/users/create</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_edit.html">/users/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_list.html">/users/list</a></li><li class="navListItem"><a class="navItem" href="/docs/api_airdrop_drop.html">/users/airdrop/drop</a></li><li class="navListItem"><a class="navItem" href="/docs/api_airdrop_status.html">/users/airdrop/status</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_create.html">/transaction-types/create</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_edit.html">/transaction-types/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_list.html">/transaction-types/list</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_execute.html">/transaction-types/execute</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_status.html">/transaction-types/status</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OST KIT⍺ API | Authenticate</h1></header><article><div><span><p>Every API request on <code>https://playgroundapi.ost.com</code> requires hash-based message authentication.  You can obtain your API key and shared API secret for your branded token from the OST KIT⍺ Developers API console at <a href="https://kit.ost.com/developer-api-console"><u>kit.ost.com/developer-api-console</u></a>.</p>
<p>Every request has three mandatory parameters that must be included:</p>
<ul>
<li><code>api_key</code>, the API key as provided from <a href="kit.ost.com/developer-api-console"><u>OST KIT⍺</u></a></li>
<li><code>request_timestamp</code>, the current unix timestamp in seconds.</li>
<li><code>signature</code>, the signature as the sha256 digest of the shared API secret and the correctly formatted query string as described below.</li>
</ul>
<p>The request timestamp will be valid for up to ten seconds.  Your computer clock must therefore be synchronised for authentication to succeed.</p>
<p>To generate the signature you must form the query string as follows</p>
<pre><code class="hljs css json">endpoint?input1=INPUT1&amp;input2=INPUT2&amp;...
</code></pre>
<p>where the inputs must include <code>api_key</code> and <code>request_timestamp</code> and the functional inputs. As an example</p>
<pre><code class="hljs css json"><span class="hljs-string">"/users/create?api_key=4b66f566d7596e2b733b&amp;name=Alice+Anderson&amp;request_timestamp=1521073147"</span>
</code></pre>
<p>and all the inputs must be alphabetically sorted on the keys.  The keys are lower-case, snake case as documented for each API endpoint.  Spaces in input values are replaced with plus sign <code>+</code>.</p>
<p>When using the <a href="/docs/sdk_ruby.html"><u>Ruby SDK</u></a> authentication is handled for you.  In other languages you can implement the signature generation by computing the <code>sha256</code> digest of the API secret and the query string.  The resulting signature must be then included in the request.</p>
<h3><a class="anchor" aria-hidden="true" name="nodejs-authentication-example"></a><a href="#nodejs-authentication-example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NodeJS Authentication Example</h3>
<p>An example code snippet to generate the API signature given the API key and the API shared secret for a request can be implemented as follows:</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> queryString = <span class="hljs-built_in">require</span>(<span class="hljs-string">'query-string'</span>);

generateQueryString: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">endpoint, inputParams, apiKey, requestTimestamp</span>) </span>{
  inputParams[<span class="hljs-string">"api_key"</span>] = apiKey;
  inputParams[<span class="hljs-string">"request_timestamp"</span>] = requestTimestamp;
  <span class="hljs-keyword">const</span> queryParamsString = queryString.stringify(inputParams, {<span class="hljs-attr">arrayFormat</span>: <span class="hljs-string">'bracket'</span>}).replace(<span class="hljs-regexp">/%20/g</span>, <span class="hljs-string">'+'</span>);
  <span class="hljs-keyword">const</span> stringToSign = endpoint + <span class="hljs-string">'?'</span> + queryParamsString;
  <span class="hljs-keyword">return</span> stringToSign;
}
</code></pre>
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> crypto = <span class="hljs-built_in">require</span>(<span class="hljs-string">'crypto'</span>);

generateApiSignature: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">stringToSign, apiSecret</span>) </span>{
  <span class="hljs-keyword">var</span> buff = <span class="hljs-keyword">new</span> Buffer.from(apiSecret, <span class="hljs-string">'utf8'</span>);
  <span class="hljs-keyword">var</span> hmac = crypto.createHmac(<span class="hljs-string">'sha256'</span>, buff);
  hmac.update(stringToSign);
  <span class="hljs-keyword">return</span> hmac.digest(<span class="hljs-string">'hex'</span>);
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api.html">← OST KIT⍺ API Overview</a><a class="docs-next button" href="api_users_create.html">OST KIT⍺ API | Create A User →</a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://ost.com/" target="_blank" class="fbOpenSource"><img src="/img/ost.png" alt="Simple Token" width="100"/></a><section class="copyright">Copyright © 2018 Simple Token. All Rights Reserved.</section></footer></div></body></html>