<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Error Handling · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Error Handling · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/docs/index.html"/><meta property="og:description" content="OST KIT alpha uses conventional HTTP response codes to indicate the success or failure of an API request. In general, codes in the 2xx range indicate successes, codes in the 4xx range indicate errors, with the error information provided and codes in the 5xx range indicate an error with OST&#x27;s servers while these are rare. The codes are used internally, for debugging purposes. "/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.svg"/><h2 class="headerTitle">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/docs/started.html" target="_self">Docs</a></li><li><a href="/docs/docs/user.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Error Handling</h1></header><article><div><span><p>OST KIT alpha uses conventional HTTP response codes to indicate the success or failure of an API request. In general, codes in the 2xx range indicate successes, codes in the 4xx range indicate errors, with the error information provided and codes in the 5xx range indicate an error with OST's servers while these are rare. The codes are used internally, for debugging purposes.</p>
<h2><a class="anchor" aria-hidden="true" name="http-status-codes"></a><a href="#http-status-codes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Status Codes</h2>
<table>
<thead>
<tr><th>Error Code</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>200 - OK</td><td>Everything worked as expected.</td></tr>
<tr><td>400 - Bad Request</td><td>The request was unacceptable, often due to missing a required parameter.</td></tr>
<tr><td>401 - Unauthorized</td><td>No valid API key provided.</td></tr>
<tr><td>404 - Not Found</td><td>The requested resource doesn't exist.</td></tr>
<tr><td>500, 502, 503, 504 <br> OST Server Errors</td><td>Something went wrong on OST's end. (These are rare.)</td></tr>
</tbody>
</table>
<p>Not all errors map cleanly onto HTTP response codes. However, when a request is valid but is not completed successfully. A, <code>success =&gt; false</code> is returned in the response.</p>
<p>The user might still recieve a 200-OK for the request, but for one of the parameters, the <code>success</code> value will be false. To understand better the error there are other attributes in the response code which can be referred to.</p>
<h3><a class="anchor" aria-hidden="true" name="error-attributes"></a><a href="#error-attributes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Attributes</h3>
<table>
<thead>
<tr><th>Attributb</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><em>success</em></td><td>The status of the API call. values are <em>true</em> or <em>false</em> depending on if the API went through or not.</td></tr>
<tr><td><em>code</em></td><td>The kind of error that occurred. Used internally at OST for troubleshooting.</td></tr>
<tr><td><em>display_text</em></td><td>The description of the error that occurred. This can be used to display the message near the appropriate form field for example. These messages are generic.</td></tr>
<tr><td><em>display_heading</em></td><td>The kind of error that occurred. You can use this to the display value header of the error message pop-up.</td></tr>
<tr><td><em>Error_data</em> (optional)</td><td>This relates to parameter specific errors. It is a key-value pair where the key will be the parameter name and the corresponding error string for it. This can be used to display specific messages at appropriate user interface and be used to show errors in form fields.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="response-format"></a><a href="#response-format" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Format</h3>
<pre><code class="hljs css javascript">{:<span class="hljs-function"><span class="hljs-params">success</span>=&gt;</span><span class="hljs-literal">false</span>,
 :<span class="hljs-function"><span class="hljs-params">err</span>=&gt;</span>
  {:<span class="hljs-function"><span class="hljs-params">code</span>=&gt;</span><span class="hljs-string">"sd"</span>,
   :<span class="hljs-function"><span class="hljs-params">display_text</span>=&gt;</span><span class="hljs-string">"Something went wrong."</span>,
   :<span class="hljs-function"><span class="hljs-params">display_heading</span>=&gt;</span><span class="hljs-string">"Error."</span>,
   :<span class="hljs-function"><span class="hljs-params">error_data</span>=&gt;</span>{}},
 :<span class="hljs-function"><span class="hljs-params">data</span>=&gt;</span>{}}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="updates"></a><a href="#updates" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updates</h3>
<p>We shall send information on new additions and changes to API and language libraries to the be sure to <a href="https://kit.stagingost.com/">subscribe</a> to stay informed or send us an <a href="pranay@ost.com">email</a>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.svg" alt="OST DEV" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://twitter.com/thesimpletoken" target="_blank">Twitter</a><a href="https://www.facebook.com/simpletoken/" target="_blank">Facebook</a><a href="https://t.me/OSTdotcom" target="_blank">Telegram</a><a href="https://medium.com/simple-token" target="_blank">Medium</a><a href="https://www.linkedin.com/company/18209852/" target="_blank">LinkedIn</a><a href="https://github.com/OpenSTFoundation" target="_blank">GitHub</a></div></section><a href="https://ost.com/" target="_blank" class="fbOpenSource"><img src="/docs/img/ost.png" alt="Simple Token" width="100"/></a><section class="copyright">Copyright © 2018 Simple Token. All Rights Reserved.</section></footer></div></body></html>