<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ruby SDK Quick Start Guide · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Ruby SDK Quick Start Guide · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="The OST Ruby SDK is a Ruby gem that wraps the OST Developers API. This Quick Start Guide will show you how to use the OST Ruby SDK to create users, airdrop tokens to those users, create types of transactions, and execute one of those transaction types between two users."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg"/><h2 class="headerTitle">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/simpletoken.html" target="_self">Reference</a></li><li><a href="/docs/api.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>SDK</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/simpletoken.html">Simple Token</a></li><li class="navListItem"><a class="navItem" href="/docs/tokenize.html">Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/alpha.html">Alpha</a></li></ul></div><div class="navGroup navGroupActive"><h3>OST KIT</h3><ul><li class="navListItem"><a class="navItem" href="/docs/kit.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>SDK</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sdks_overview.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/sdk_ruby.html">Ruby SDK Quick Start Guide</a></li></ul></div><div class="navGroup navGroupActive"><h3>REST API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/api_authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_create.html">/users/create</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_edit.html">/users/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/api_users_list.html">/users/list</a></li><li class="navListItem"><a class="navItem" href="/docs/api_airdrop_drop.html">/users/airdrop/drop</a></li><li class="navListItem"><a class="navItem" href="/docs/api_airdrop_status.html">/users/airdrop/status</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_create.html">/transaction-types/create</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_edit.html">/transaction-types/edit</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_list.html">/transaction-types/list</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_execute.html">/transaction-types/execute</a></li><li class="navListItem"><a class="navItem" href="/docs/api_transaction-types_status.html">/transaction-types/status</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Ruby SDK Quick Start Guide</h1></header><article><div><span><p>The OST Ruby SDK is a Ruby gem that wraps the OST Developers API. This Quick Start Guide will show you how to use the OST Ruby SDK to create users, airdrop tokens to those users, create types of transactions, and execute one of those transaction types between two users.</p>
<h3><a class="anchor" aria-hidden="true" name="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<p>Successfully integrating the SDK requires having Ruby installed on your system: <a href="https://www.ruby-lang.org/en/documentation/installation/"><u>https://www.ruby-lang.org/en/documentation/installation/</u></a></p>
<p>To use the SDK, developers will need to:</p>
<ol>
<li>Sign-up on <a href="https://kit.ost.com"><u>https://kit.ost.com</u></a>.</li>
<li>Launch a branded token economy with OST KIT⍺. You can see a step by step guide <a href="/docs/kit.html"><u>here</u></a>.</li>
<li>Obtain an API Key and API Secret from the OST KIT⍺ <a href="https://kit.ost.com/developer-api-console"><u>Developer API Console</u></a>:</li>
</ol>
<p><img src="/docs/assets/Developer_section.jpg" alt="API Credentials"></p>
<h3><a class="anchor" aria-hidden="true" name="install-ost-sdk-ruby"></a><a href="#install-ost-sdk-ruby" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install ost-sdk-ruby</h3>
<p>Once Ruby is installed and the API Key and Secret are obtained, install the gem.</p>
<p>From your terminal window, enter:</p>
<pre><code class="hljs css bash">&gt; gem install ost-sdk-ruby <span class="hljs-comment"># installs the gem</span>
</code></pre>
<p>If you would like to work with the gem directly, use irb, the interactive environment provided with Ruby:</p>
<pre><code class="hljs css bash">&gt; irb
</code></pre>
<p>Require the gem to use it in your application or in irb:</p>
<pre><code class="hljs css ruby">&gt; <span class="hljs-keyword">require</span>(<span class="hljs-string">'ost-sdk-ruby'</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="set-variables"></a><a href="#set-variables" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Variables</h3>
<p>Set the following variables for convenience:</p>
<pre><code class="hljs css ruby">environment = <span class="hljs-string">'sandbox'</span>  <span class="hljs-comment"># possible values sandbox / main</span>
api_key = <span class="hljs-string">'abcdef0123456789abcd'</span> <span class="hljs-comment"># replace with the API Key you obtained earlier</span>
api_secret = <span class="hljs-string">'aaa123bbb456ccc789def000aaa123bbb456ccc789def000aaa123bbb456ccc7'</span> <span class="hljs-comment"># replace with the API Secret you obtained earlier</span>
credentials = OSTSdk::Util::APICredentials.new(api_key, api_secret)
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="create-alice-and-bob"></a><a href="#create-alice-and-bob" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Alice and Bob</h3>
<p>Initialize a Users object to perform user specific actions, like creating users:</p>
<pre><code class="hljs css ruby">ostUsersObject = OSTSdk::Saas::Users.new(environment, credentials)
</code></pre>
<p>Create users:</p>
<pre><code class="hljs css ruby">ostUsersObject.create(<span class="hljs-symbol">name:</span> <span class="hljs-string">'Alice'</span>)
=&gt; <span class="hljs-comment"># returns object containing Alice's UUID, among other information, which you will need later</span>

ostUsersObject.create(<span class="hljs-symbol">name:</span> <span class="hljs-string">'Bob'</span>)
=&gt; <span class="hljs-comment"># returns object containing Bob's UUID, among other information, which you will need later</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="airdrop-tokens-to-alice-and-bob"></a><a href="#airdrop-tokens-to-alice-and-bob" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Airdrop Tokens to Alice and Bob</h3>
<p>Newly created users do not have any tokens; but you can airdrop tokens to them so that they can participate in your branded token economy.</p>
<pre><code class="hljs css ruby">ostUsersObject.airdrop_tokens(<span class="hljs-symbol">amount:</span> <span class="hljs-number">100</span>, <span class="hljs-symbol">list_type:</span> <span class="hljs-string">'all'</span>) <span class="hljs-comment"># airdrops 100 branded tokens to all of your economy's users</span>
=&gt; <span class="hljs-comment"># returns object containing the UUID of the airdrop transaction, among other information, which you will need later</span>
</code></pre>
<p>Airdropping involves several asynchronous steps and you can use the UUID of the airdrop transaction to check its status:</p>
<pre><code class="hljs css ruby">ostUsersObject.get_airdrop_status(<span class="hljs-symbol">airdrop_uuid:</span> <span class="hljs-string">'abc1928-1234-1081dsds-djhksjd'</span>) <span class="hljs-comment"># actual airdrop UUID will differ</span>
=&gt; <span class="hljs-comment"># returns object with "steps_complete"=&gt;["users_identified"]</span>

ostUsersObject.get_airdrop_status(<span class="hljs-symbol">airdrop_uuid:</span> <span class="hljs-string">'abc1928-1234-1081dsds-djhksjd'</span>) <span class="hljs-comment"># actual airdrop UUID will differ</span>
=&gt; <span class="hljs-comment"># returns object with "steps_complete"=&gt;["users_identified", "tokens_transfered", "contract_approved", "allocation_done"]</span>

ostUsersObject.get_airdrop_status(<span class="hljs-symbol">airdrop_uuid:</span> <span class="hljs-string">'abc1928-1234-1081dsds-djhksjd'</span>) <span class="hljs-comment"># actual airdrop UUID will differ</span>
=&gt; <span class="hljs-comment"># returns object with "steps_complete"=&gt;["users_identified", "tokens_transfered", "contract_approved", "allocation_done"]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="create-a-like-transaction"></a><a href="#create-a-like-transaction" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Like Transaction</h3>
<p>You can create named transaction types with defined values that are between users or between a user and your company.</p>
<p>For instance, to make a &quot;Like&quot; transaction for your branded token that is priced in USD:</p>
<pre><code class="hljs css ruby">ostTransactionKindObject = OSTSdk::Saas::TransactionKind.new(environment, credentials) <span class="hljs-comment"># initializes a TransactionKind object</span>
ostTransactionKindObject.create(<span class="hljs-symbol">name:</span> <span class="hljs-string">'Like'</span>, <span class="hljs-symbol">kind:</span> <span class="hljs-string">'user_to_user'</span>, <span class="hljs-symbol">currency_type:</span> <span class="hljs-string">'usd'</span>, <span class="hljs-symbol">currency_value:</span> <span class="hljs-string">'1.25'</span>, <span class="hljs-symbol">commission_percent:</span> <span class="hljs-string">'12'</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="alice-likes-bob"></a><a href="#alice-likes-bob" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alice Likes Bob</h3>
<p>Now that you've created a Like transaction type and funded Alice and Bob with airdropped tokens, you can execute a Like transaction from Alice to Bob.</p>
<p>To execute the Like transaction, you will need Alice and Bob's UUIDs. They were returned when you created Alice and Bob. However, you can get them again by retrieving and filtering the list of users:</p>
<pre><code class="hljs css ruby">users_names = [<span class="hljs-string">"Alice"</span>, <span class="hljs-string">"Bob"</span>] <span class="hljs-comment"># make an array for filtering convenience</span>
users_list_object = ostUsersObject.list() <span class="hljs-comment"># returns an object that includes the list of users</span>
users_list = users_list_object.data[<span class="hljs-string">"economy_users"</span>] <span class="hljs-comment"># sets users_list to the array of users from the returned object</span>
users_list.select { <span class="hljs-params">|u|</span> users_names.<span class="hljs-keyword">include</span>? u[<span class="hljs-string">"name"</span>] }.map { <span class="hljs-params">|r|</span> {<span class="hljs-symbol">name:</span> r[<span class="hljs-string">"name"</span>], <span class="hljs-symbol">uuid:</span> r[<span class="hljs-string">"uuid"</span>] }} <span class="hljs-comment"># filters for Alice and Bob</span>
=&gt; [{<span class="hljs-symbol">:name=&gt;<span class="hljs-string">"Alice"</span></span>, <span class="hljs-symbol">:uuid=&gt;<span class="hljs-string">"1234-1928-1081dsds-djhksjd"</span></span>}, {<span class="hljs-symbol">:name=&gt;<span class="hljs-string">"Bob"</span></span>, <span class="hljs-symbol">:uuid=&gt;<span class="hljs-string">"1081xyz-1928-1234-1223232"</span></span>}] <span class="hljs-comment"># your UUIDs for Alice and Bob will differ</span>
</code></pre>
<p><em>Note: OST KIT⍺ does not place a uniqueness constraint on user names.</em></p>
<p>And now, use those UUIDs to execute a Like transaction between Alice and Bob:</p>
<pre><code class="hljs css ruby">ostTransactionKindObject.execute(<span class="hljs-symbol">from_uuid:</span> <span class="hljs-string">'1234-1928-1081dsds-djhksjd'</span>, <span class="hljs-symbol">to_uuid:</span> <span class="hljs-string">'1081xyz-1928-1234-1223232'</span>, <span class="hljs-symbol">transaction_kind:</span> <span class="hljs-string">'Like'</span>)
=&gt; <span class="hljs-comment"># returns object with uuid of executed transaction</span>
</code></pre>
<p><em>Note: <code>transaction_kind</code> is the <code>name</code> of the transaction type.</em></p>
<p>The UUID of the executed transaction signals that worst-case scenario checks that the transaction will be completed have been performed and you can assume the transaction will be successfully mined. However, you can additionally confirm the status of the executed transaction in a couple of ways.</p>
<p>You can get the status of the specific transaction:</p>
<pre><code class="hljs css ruby">ostTransactionKindObject.status(<span class="hljs-symbol">transaction_uuids:</span> [<span class="hljs-string">'5f79063f-e-dd095f02c72e'</span>]) <span class="hljs-comment"># the UUID of your executed transaction will differ</span>
</code></pre>
<p>Or you can get the list of users again and see that Alice's branded token balance went down and Bob's branded token balance went up (which Bob is probably happy about):</p>
<pre><code class="hljs css ruby">ostUsersObject.list()
</code></pre>
<p>And with just a little time and a lot of ease, your branded token economy is up and running!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="sdks_overview.html">← SDKs Overview</a><a class="docs-next button" href="api.html">OST KIT⍺ API Overview →</a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://ost.com/" target="_blank" class="fbOpenSource"><img src="/img/ost.png" alt="Simple Token" width="100"/></a><section class="copyright">Copyright © 2018 Simple Token. All Rights Reserved.</section></footer></div></body></html>