<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transaction APIs · OST DEV</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Transaction APIs · OST DEV"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dev.ost.com/index.html"/><meta property="og:description" content="Transactions are executed when tokens are moved between accounts. These can be between _user_ to another _user_ or _company_ to _user_ and vice versa. In ostKIT a transaction represents a core action or event in your application, as examples, a &quot;like&quot;, &quot;share&quot;, &quot;purchase&quot;, &quot;monthly winner&quot; or a &quot;birthday event&quot;. You can associate a value with each transaction. Once you create such transactions for your application and assign value to each of them, they become opportunities for your end-users to &quot;Earn&quot; and &quot;Spend&quot; Branded Tokens (BT) in your application. This exchange of tokens represents a branded token economy."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg"/><h2 class="headerTitle">OST DEV</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/simpletoken.html" target="_self">Reference</a></li><li><a href="/docs/api.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Transaction APIs</h1></header><article><div><span><p>Transactions are executed when tokens are moved between accounts. These can be between <em>user</em> to another <em>user</em> or <em>company</em> to <em>user</em> and vice versa. In ostKIT a transaction represents a core action or event in your application, as examples, a &quot;like&quot;, &quot;share&quot;, &quot;purchase&quot;, &quot;monthly winner&quot; or a &quot;birthday event&quot;. You can associate a value with each transaction. Once you create such transactions for your application and assign value to each of them, they become opportunities for your end-users to &quot;Earn&quot; and &quot;Spend&quot; Branded Tokens (BT) in your application. This exchange of tokens represents a branded token economy.</p>
<p>So an important aspect of setting up a branded token economy is to setup transactions. Below we detail out APIs for creating transactions, running them and viewing the list of all transactions created.</p>
<h3><a class="anchor" aria-hidden="true" name="transaction-object"></a><a href="#transaction-object" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Object</h3>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><em>name</em></td><td>String</td><td>The name of the transaction. Example: an &quot;Upvote&quot;,&quot;buy a coffee&quot;.</td></tr>
<tr><td><a href="https://dev.stagingost.com/ostkit-restful-api/docs/transaction.html#kind-sub-attributes"><em>kind</em></a></td><td>String</td><td>The type of transaction, differentiated based on the owners involved in the token exchange. The three types of transactions are <em>user_to_user</em>, <em>company_to_user</em> and <em>user_to_company</em> .</td></tr>
<tr><td><a href="https://dev.stagingost.com/ostkit-restful-api/docs/transaction.html#value-currency-type-sub-attributes"><em>value_currency_type</em></a></td><td>String</td><td>The currency type in which the value of the transaction has been set. The transaction value can either be set in USD or in branded tokens (BT). Example: you can set value of an &quot;Upvote&quot; transaction to be 20 cents or 10 of your branded tokens. If the value is set in USD, the string used should be <em>usd</em> and if the value is set in branded tokens the string used should be <em>bt</em> .</td></tr>
<tr><td><em>value_in_bt</em></td><td>Float</td><td>The amount in branded tokens (BT) to be set as transaction value.</td></tr>
<tr><td><em>commission_percent</em></td><td>Float</td><td>As the company, you can set a fee on <em>user_to_user</em> transactions. Example: If a user buys a service on your platform from another user, you can set a fee on these 'buy' transactions.  This fee is set in percentage of the total value of the transaction and is not additional to the transaction value.</td></tr>
<tr><td><em>token_erc20_address</em></td><td>String</td><td>The <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20-token-standard.md">ERC20</a> token address on the OST utility chain.</td></tr>
<tr><td><em>token_uuid</em></td><td>String</td><td>The unique identifier for the branded token.</td></tr>
<tr><td><em>conversion_rate</em></td><td>Float</td><td>The conversion rate set between the branded token and us dollars.</td></tr>
<tr><td><em>created_at</em></td><td>String</td><td>The creation time of the transaction object</td></tr>
<tr><td><em>updated_at</em></td><td>String</td><td>The last updated time of the transaction object.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="transaction-object-sub-attributes"></a><a href="#transaction-object-sub-attributes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Object Sub-Attributes</h3>
<h4><a class="anchor" aria-hidden="true" name="kind"></a><a href="#kind" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>kind</em></h4>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Definition</th></tr>
</thead>
<tbody>
<tr><td><em>user_to_user</em></td><td>String</td><td>Value transfer from one end-user to another. Example: &quot;Upvote&quot; or &quot;like&quot;.</td></tr>
<tr><td><em>user_to_company</em></td><td>String</td><td>Value transfer from an end-user to you (the application service provider). Example: “API call”.</td></tr>
<tr><td><em>company_to_user</em></td><td>String</td><td>Value transfer from the application service provider to an end-user. Example: “Rewards”.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="value-currency-type"></a><a href="#value-currency-type" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>value_currency_type</em></h4>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Definition</th></tr>
</thead>
<tbody>
<tr><td><em>usd</em></td><td>String</td><td>Fiat currency that the transaction is valued in.</td></tr>
<tr><td><em>bt</em></td><td>String</td><td>Branded tokens that the transaction is valued in.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="1-create-transaction-kind"></a><a href="#1-create-transaction-kind" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Create Transaction Kind</h3>
<p>Creating transactions requires evaluating core user actions on your application and filtering out for the ones that you want to trigger branded token exchanges. Once you have decided the core actions you should start with creating a transaction for each of them. While setting up these transactions you should decide the type of the transaction, associate a value to it and also (if required) set a commission on it. An “Upvote” for example would be setup as a <em>user-to-user</em> transaction, whereas something like “Rewards”  would be setup as a <em>company-to-user</em> transaction. The value for a transaction can be set in two ways. One in the fiat value system: USD - US dollars and second in the tokenized value system: BT - your branded token.</p>
<h4><a class="anchor" aria-hidden="true" name="api-endpoing-post"></a><a href="#api-endpoing-post" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Endpoing - POST</h4>
<pre><code class="hljs css url">{{saas_api_url}}/transaction/kind/create
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h4>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>name</em></td><td>String</td><td>The name of the transaction. Example: &quot;Upvote&quot;,&quot;buy a coffee&quot;.</td></tr>
<tr><td><em>kind</em></td><td>String</td><td>The type of transaction based on the owners involved in the token exchange. Example: <em>user_to_user</em>.</td></tr>
<tr><td><em>value_currency_type</em></td><td>String</td><td>String representing the currency the transaction is valued in. Two possible values are <strong><em>usd</em></strong> or <strong><em>bt</em></strong> .</td></tr>
<tr><td><em>value_in_bt</em></td><td>Float</td><td>Positive number that represents amount of branded token to be set as transaction value.</td></tr>
<tr><td><em>commission_percent</em></td><td>Float</td><td>Percentage of transaction value that you set as a service provider on a transaction. Can be set for only <em>user_to_user</em> transaction type.</td></tr>
<tr><td><em>value_in_usd</em></td><td>Float</td><td>Positive number that represents amount in dollars (USD) to be set as transaction value.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl --request POST \
  --url <span class="hljs-string">'http://{{saas_api_url}}/transaction/kind/create'</span> \
  --header <span class="hljs-string">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> \
  --form name=ABC \
  --form kind=user_to_user \
  --form value_currency_type=usd \
  --form value_in_bt=1 \
  --form commission_percent=10 \
  --form value_in_usd=1
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="response"></a><a href="#response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs css javascript">{<span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"result_type"</span>=&gt;<span class="hljs-string">"transaction_types"</span>, 
<span class="hljs-string">"transaction_types"</span>=&gt; [ {<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"5"</span>,<span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 4"</span>, 
<span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"company_to_user"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"bt"</span>, 
<span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"0.5"</span>, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"0.000"</span>, 
<span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}], <span class="hljs-string">"meta"</span>=&gt;{<span class="hljs-string">"next_page_payload"</span>=&gt;{}},
<span class="hljs-string">"price_points"</span>=&gt;{<span class="hljs-string">"ost"</span>=&gt;{<span class="hljs-string">"usd"</span>=&gt;<span class="hljs-string">"1"</span>}}, <span class="hljs-string">"client_tokens"</span>=&gt; 
[{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"16"</span>, <span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"reserve_managed_address_id"</span>=&gt;<span class="hljs-number">90</span>, 
<span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol_icon"</span>=&gt;nil,
<span class="hljs-string">"token_erc20_address"</span>=&gt;<span class="hljs-string">"0xdc1A2F9A712a38F673fe7758C35Bec4F9051Da63"</span>, 
<span class="hljs-string">"token_uuid"</span>=&gt; <span class="hljs-string">"0xf4842e7905d55ebd6699832662570539c2995d35e345360a4cf05e9b486e0a95"</span>,
<span class="hljs-string">"conversion_rate"</span>=&gt;<span class="hljs-string">"1.000000"</span>, <span class="hljs-string">"created_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:16:27"</span>,
<span class="hljs-string">"updated_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:31:44"</span>}]}

</code></pre>
<h4><a class="anchor" aria-hidden="true" name="returns"></a><a href="#returns" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h4>
<p>Returns a transaction object if there were no initial errors with the transaction creation. Example - transactions being created with duplicate names, or value of the transaction set breaches the max value set. This call will return an error if create parameters are invalid. Errors are sent as per specification <a href="https://dev.stagingost.com/ostkit-restful-api/docs/error.html">here.</a></p>
<h3><a class="anchor" aria-hidden="true" name="2-update-transaction-kind"></a><a href="#2-update-transaction-kind" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Update Transaction Kind</h3>
<p>Updates the specified transaction by setting the values of the parameters passed. Any parameter not provided will be left unchanged. Individual keys can be unset by posting an empty value to them.</p>
<h4><a class="anchor" aria-hidden="true" name="api-endpoint-post"></a><a href="#api-endpoint-post" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Endpoint - POST</h4>
<pre><code class="hljs css url">{{saas_api_url}}/transaction/kind/<span class="hljs-builtin-name">edit</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h4>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>client_transaction_id</em></td><td>String</td><td>The ID of the transaction that was returned when the transaction was created with the <a href="https://dev.stagingost.com/ostkit-restful-api/docs/transaction.html#1-create-a-new-transaction-api">create transaction API</a></td></tr>
<tr><td><em>kind</em></td><td>String</td><td>The type of transaction based on the owners involved in the token exchange. Example <strong><em>user_to_user</em></strong></td></tr>
<tr><td><em>value_currency_type</em></td><td>String</td><td>The currency the transaction is valued in. Two possible values are <strong><em>usd</em></strong> or <strong>_bt _.</strong></td></tr>
<tr><td><em>value_in_bt</em></td><td>Float</td><td>Positive number that represents amount of Branded Token to be set as transaction value.</td></tr>
<tr><td><em>commission_percent</em></td><td>Float</td><td>Percentage of the total transaction value that you set as a service provider on a transaction. Can be set for only user_to_user transaction type.</td></tr>
<tr><td><em>value_in_usd</em></td><td>Float</td><td>Positive number that represents amount in dollars (USD) to be set as transaction value.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl --request POST \
  --url <span class="hljs-string">'http://{{saas_api_url}}/transaction/kind/edit'</span> \
  --header <span class="hljs-string">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> \
  --form client_transaction_id=13 \
  --form kind=user_to_user \
  --form value_currency_type=usd \
  --form value_in_bt=1 \
  --form commission_percent=10 \
  --form value_in_usd=1
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="response"></a><a href="#response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs css javascript">{<span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"result_type"</span>=&gt;<span class="hljs-string">"transaction_types"</span>, 
<span class="hljs-string">"transaction_types"</span>=&gt; [ {<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"5"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 4"</span>, 
<span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"company_to_user"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"bt"</span>, 
<span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"0.5"</span>, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"0.000"</span>, 
<span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}], <span class="hljs-string">"meta"</span>=&gt;{<span class="hljs-string">"next_page_payload"</span>=&gt;{}}, 
<span class="hljs-string">"price_points"</span>=&gt;{<span class="hljs-string">"ost"</span>=&gt;{<span class="hljs-string">"usd"</span>=&gt;<span class="hljs-string">"1"</span>}}, <span class="hljs-string">"client_tokens"</span>=&gt; 
[{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"16"</span>, <span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"reserve_managed_address_id"</span>=&gt;<span class="hljs-number">90</span>, 
<span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol_icon"</span>=&gt;nil, 
<span class="hljs-string">"token_erc20_address"</span>=&gt;<span class="hljs-string">"0xdc1A2F9A712a38F673fe7758C35Bec4F9051Da63"</span>, 
<span class="hljs-string">"token_uuid"</span>=&gt; <span class="hljs-string">"0xf4842e7905d55ebd6699832662570539c2995d35e345360a4cf05e9b486e0a95"</span>, 
<span class="hljs-string">"conversion_rate"</span>=&gt;<span class="hljs-string">"1.000000"</span>, <span class="hljs-string">"created_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:16:27"</span>, 
<span class="hljs-string">"updated_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:31:44"</span>}]}
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="returns"></a><a href="#returns" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h4>
<p>Returns a transaction object if the update is successful. This call will return an error if update parameters are invalid. Errors are sent as per specification <a href="https://dev.stagingost.com/ostkit-restful-api/docs/error.html">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="3-list-transaction-kind"></a><a href="#3-list-transaction-kind" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. List Transaction Kind</h3>
<p>Returns a list of all existing transactions created. The transactions are returned in creation order, with the transcations created first, appearing at the top.</p>
<h4><a class="anchor" aria-hidden="true" name="api-endpoing-get"></a><a href="#api-endpoing-get" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Endpoing - GET</h4>
<pre><code class="hljs css url">{{<span class="hljs-string">saas_api_url}</span>}/<span class="hljs-string">transaction/</span><span class="hljs-string">kind/</span><span class="hljs-built_in">get-all?page_no=1</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h4>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>page_no</em></td><td>Int</td><td>1 (page number for all the transaction types)</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl --request POST \
  --url <span class="hljs-string">'http://{{saas_api_url}}/transaction/kind/create'</span> \
  --header <span class="hljs-string">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> \
  --form name=ABC \
  --form kind=user_to_user \
  --form value_currency_type=usd \
  --form value_in_bt=1 \
  --form commission_percent=10 \
  --form value_in_usd=1
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="response"></a><a href="#response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs css javascript">{<span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"result_type"</span>=&gt;<span class="hljs-string">"transaction_types"</span>, 
<span class="hljs-string">"transaction_types"</span>=&gt; [{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"4"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 1"</span>, 
<span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"user_to_user"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"bt"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"10"</span>
, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"0.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}, 
{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"2"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 2"</span>, <span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"company_to_user"</span>, 
<span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"usd"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"1.000000"</span>, 
<span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"10.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}, 
{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"3"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 3"</span>, <span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"user_to_company"</span>, 
<span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"usd"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"0.500000"</span>, 
<span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"10.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}, 
{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"5"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 4"</span>, <span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"company_to_user"</span>, 
<span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"bt"</span>, <span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"0.5"</span>, 
<span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"0.000"</span>, <span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}], 
<span class="hljs-string">"meta"</span>=&gt;{<span class="hljs-string">"next_page_payload"</span>=&gt;{}}, 
<span class="hljs-string">"price_points"</span>=&gt;{<span class="hljs-string">"ost"</span>=&gt;{<span class="hljs-string">"usd"</span>=&gt;<span class="hljs-string">"1"</span>}}, <span class="hljs-string">"client_tokens"</span>=&gt; 
[{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"16"</span>, <span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"reserve_managed_address_id"</span>=&gt;<span class="hljs-number">90</span>, 
<span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol_icon"</span>=&gt;nil, 
<span class="hljs-string">"token_erc20_address"</span>=&gt;<span class="hljs-string">"0xdc1A2F9A712a38F673fe7758C35Bec4F9051Da63"</span>, 
<span class="hljs-string">"token_uuid"</span>=&gt; <span class="hljs-string">"0xf4842e7905d55ebd6699832662570539c2995d35e345360a4cf05e9b486e0a95"</span>, 
<span class="hljs-string">"conversion_rate"</span>=&gt;<span class="hljs-string">"1.000000"</span>, <span class="hljs-string">"created_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:16:27"</span>, 
<span class="hljs-string">"updated_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:31:44"</span>}]}
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="returns"></a><a href="#returns" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h4>
<p>Returns a hash with a key <em>result-type</em>. The value of <em>result-type</em> is in-turn a key <em>transaction_type</em>. This key <em>transaction_type</em> is an array of upto 25 transactions. Each entry in the array is a separate transaction object. If there are subsequent transactions the resulting hash in the response will come with the a meta parameter <em>next_page_payload</em> as shown below.</p>
<pre><code class="hljs css javascript"><span class="hljs-string">"meta"</span>=&gt;{<span class="hljs-string">"next_page_payload"</span>=&gt;{<span class="hljs-string">"page_no"</span>=&gt;<span class="hljs-number">2</span>}}
</code></pre>
<p>If no more transactions are available, the resulting hash will have the meta parameter with an empty value of next_page_payload.</p>
<h3><a class="anchor" aria-hidden="true" name="4-execute-transaction"></a><a href="#4-execute-transaction" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Execute Transaction</h3>
<p>To execute a transaction between one end-user to another end-user, an action can be utlizied to crete a branded token exchange. This can be done by specifying the from end-user <em>uuid</em> to another end-user <em>uuid</em> and the transaction <a href="https://dev.stagingost.com/ostkit-restful-api/docs/transaction.html#kind">kind</a>.</p>
<h4><a class="anchor" aria-hidden="true" name="api-endpoint-post"></a><a href="#api-endpoint-post" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Endpoint - POST</h4>
<pre><code class="hljs css url">{{saas_api_url}}/transaction/execute
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h4>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>from_user_uuid</em></td><td>String</td><td>The origin end-user of the transaction. Example: 5f79063f-e22a-4d28-99d7-dd095f02c72e</td></tr>
<tr><td><em>to_user_uuid</em></td><td>String</td><td>The destination end-user of the transaction. Example: 7a1e31e5-cc39-4a14-a176-29bc4d117867</td></tr>
<tr><td><em>transaction_kind</em></td><td>String</td><td>The <a href="https://dev.stagingost.com/ostkit-restful-api/docs/transaction.html#kind">kind</a> of transaction defined earlier. Example: Upvote.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl --request POST \
  --url <span class="hljs-string">'http://{{saas_api_url}}/transaction/execute'</span> \
  --header <span class="hljs-string">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> \
  --form from_user_uuid=5f79063f-e22a-4d28-99d7-dd095f02c72e \
  --form to_user_uuid=7a1e31e5-cc39-4a14-a176-29bc4d117867 \
  --form transaction_kind=Upvote
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="response"></a><a href="#response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs css javascript">{<span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"result_type"</span>=&gt;<span class="hljs-string">"transaction_types"</span>, 
<span class="hljs-string">"transaction_types"</span>=&gt; [ {<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"5"</span>, <span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"Transaction 4"</span>, 
<span class="hljs-string">"kind"</span>=&gt;<span class="hljs-string">"company_to_user"</span>, <span class="hljs-string">"currency_type"</span>=&gt;<span class="hljs-string">"bt"</span>, 
<span class="hljs-string">"currency_value"</span>=&gt;<span class="hljs-string">"0.5"</span>, <span class="hljs-string">"commission_percent"</span>=&gt;<span class="hljs-string">"0.000"</span>, 
<span class="hljs-string">"status"</span>=&gt;<span class="hljs-string">"active"</span>}], <span class="hljs-string">"meta"</span>=&gt;{<span class="hljs-string">"next_page_payload"</span>=&gt;{}}, 
<span class="hljs-string">"price_points"</span>=&gt;{<span class="hljs-string">"ost"</span>=&gt;{<span class="hljs-string">"usd"</span>=&gt;<span class="hljs-string">"1"</span>}}, <span class="hljs-string">"client_tokens"</span>=&gt; 
[{<span class="hljs-string">"id"</span>=&gt;<span class="hljs-string">"16"</span>, <span class="hljs-string">"client_id"</span>=&gt;<span class="hljs-number">28</span>, <span class="hljs-string">"reserve_managed_address_id"</span>=&gt;<span class="hljs-number">90</span>, 
<span class="hljs-string">"name"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol"</span>=&gt;<span class="hljs-string">"sd1"</span>, <span class="hljs-string">"symbol_icon"</span>=&gt;nil, <span class="hljs-string">"token_erc20_address"</span>=&gt;<span class="hljs-string">"0xdc1A2F9A712a38F673fe7758C35Bec4F9051Da63"</span>, 
<span class="hljs-string">"token_uuid"</span>=&gt; <span class="hljs-string">"0xf4842e7905d55ebd6699832662570539c2995d35e345360a4cf05e9b486e0a95"</span>, <span class="hljs-string">"conversion_rate"</span>=&gt;<span class="hljs-string">"1.000000"</span>, <span class="hljs-string">"created_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:16:27"</span>, 
<span class="hljs-string">"updated_at"</span>=&gt;<span class="hljs-string">"2018-02-20 08:31:44"</span>}]}
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="returns"></a><a href="#returns" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h4>
<p>Returns a transaction object with information on various parameters such as the value of the transaction, the commission to you, conversion rates, token address, uuids, last updated information and the branded token currency type.</p>
<h3><a class="anchor" aria-hidden="true" name="5-list-transactions"></a><a href="#5-list-transactions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. List Transactions</h3>
<p>To get a list of all trasacations that have been initiated and exectued between one end-user and another end-user using your tokenized application.</p>
<h4><a class="anchor" aria-hidden="true" name="api-endpoint-post"></a><a href="#api-endpoint-post" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Endpoint - POST</h4>
<pre><code class="hljs css url">{{saas_api_url}}/<span class="hljs-keyword">transaction</span>/<span class="hljs-built_in">list</span>?page_no=<span class="hljs-number">1</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h4>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>page_no</em></td><td>Int</td><td>1 (page number for all the transaction types)</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl --request GET \
  --url <span class="hljs-string">'http://{{saas_api_url}}/transaction/list?page_no=1'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="response"></a><a href="#response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs css javascript">{:<span class="hljs-function"><span class="hljs-params">economy_users</span>=&gt;</span> {<span class="hljs-number">1</span>=&gt; {:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-number">1</span>, :<span class="hljs-function"><span class="hljs-params">name</span>=&gt;</span><span class="hljs-string">"company User"</span>, :<span class="hljs-function"><span class="hljs-params">uuid</span>=&gt;</span><span class="hljs-string">"a1"</span>, :<span class="hljs-function"><span class="hljs-params">total_airdropped_tokens</span>=&gt;</span><span class="hljs-string">"active"</span>,
:<span class="hljs-function"><span class="hljs-params">token_balance</span>=&gt;</span><span class="hljs-number">1000</span>}, <span class="hljs-number">2</span>=&gt; {:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-number">2</span>, :<span class="hljs-function"><span class="hljs-params">name</span>=&gt;</span><span class="hljs-string">"Aman User1"</span>, :<span class="hljs-function"><span class="hljs-params">uuid</span>=&gt;</span><span class="hljs-string">"a2"</span>, :<span class="hljs-function"><span class="hljs-params">total_airdropped_tokens</span>=&gt;</span><span class="hljs-string">"active"</span>,
:<span class="hljs-function"><span class="hljs-params">token_balance</span>=&gt;</span><span class="hljs-number">100</span>}, <span class="hljs-number">3</span>=&gt; {:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-number">3</span>, :<span class="hljs-function"><span class="hljs-params">name</span>=&gt;</span><span class="hljs-string">"Rachin User3"</span>, :<span class="hljs-function"><span class="hljs-params">uuid</span>=&gt;</span><span class="hljs-string">"a3"</span>, :<span class="hljs-function"><span class="hljs-params">total_airdropped_tokens</span>=&gt;</span><span class="hljs-string">"active"</span>,
:<span class="hljs-function"><span class="hljs-params">token_balance</span>=&gt;</span><span class="hljs-number">10</span>}}, :<span class="hljs-function"><span class="hljs-params">client_token</span>=&gt;</span> {:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-number">1</span>, :<span class="hljs-function"><span class="hljs-params">client_id</span>=&gt;</span><span class="hljs-number">1</span>, :<span class="hljs-function"><span class="hljs-params">name</span>=&gt;</span><span class="hljs-string">"TakTakTak"</span>, :<span class="hljs-function"><span class="hljs-params">symbol</span>=&gt;</span><span class="hljs-string">"T3K"</span>, 
:<span class="hljs-function"><span class="hljs-params">symbol_icon</span>=&gt;</span><span class="hljs-string">""</span>, :<span class="hljs-function"><span class="hljs-params">status</span>=&gt;</span><span class="hljs-string">"active"</span>, :<span class="hljs-function"><span class="hljs-params">conversion_factor</span>=&gt;</span><span class="hljs-number">3.003</span>, :<span class="hljs-function"><span class="hljs-params">setup_steps</span>=&gt;</span> [<span class="hljs-string">"token_worth_in_usd"</span>,
<span class="hljs-string">"configure_transactions"</span>, <span class="hljs-string">"propose_initiated"</span>, <span class="hljs-string">"propose_done"</span>, <span class="hljs-string">"registered_on_uc"</span>, <span class="hljs-string">"registered_on_vc"</span>,
<span class="hljs-string">"received_test_ost"</span>]}, :<span class="hljs-function"><span class="hljs-params">transaction_types</span>=&gt;</span> {<span class="hljs-number">1</span>=&gt; {:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-number">1</span>, :<span class="hljs-function"><span class="hljs-params">name</span>=&gt;</span><span class="hljs-string">"Upvote"</span>, :<span class="hljs-function"><span class="hljs-params">kind</span>=&gt;</span><span class="hljs-string">"user_to_user"</span>,
:<span class="hljs-function"><span class="hljs-params">currency_type</span>=&gt;</span><span class="hljs-string">"bt"</span>, :<span class="hljs-function"><span class="hljs-params">currency_value</span>=&gt;</span><span class="hljs-string">"10"</span>, :<span class="hljs-function"><span class="hljs-params">commission_percent</span>=&gt;</span><span class="hljs-string">"0.000"</span>, :<span class="hljs-function"><span class="hljs-params">status</span>=&gt;</span><span class="hljs-string">"active"</span>}, 
<span class="hljs-number">2</span>=&gt; {:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-number">2</span>, :<span class="hljs-function"><span class="hljs-params">name</span>=&gt;</span><span class="hljs-string">"Service Charge"</span>, :<span class="hljs-function"><span class="hljs-params">kind</span>=&gt;</span><span class="hljs-string">"user_to_company"</span>, :<span class="hljs-function"><span class="hljs-params">currency_type</span>=&gt;</span><span class="hljs-string">"bt"</span>, :<span class="hljs-function"><span class="hljs-params">currency_value</span>=&gt;</span><span class="hljs-string">"30"</span>,
:<span class="hljs-function"><span class="hljs-params">commission_percent</span>=&gt;</span><span class="hljs-string">"0.000"</span>, :<span class="hljs-function"><span class="hljs-params">status</span>=&gt;</span><span class="hljs-string">"active"</span>}, <span class="hljs-number">3</span>=&gt; {:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-number">3</span>, :<span class="hljs-function"><span class="hljs-params">name</span>=&gt;</span><span class="hljs-string">"Like"</span>, :<span class="hljs-function"><span class="hljs-params">kind</span>=&gt;</span><span class="hljs-string">"user_to_user"</span>,
:<span class="hljs-function"><span class="hljs-params">currency_type</span>=&gt;</span><span class="hljs-string">"usd"</span>, :<span class="hljs-function"><span class="hljs-params">currency_value</span>=&gt;</span><span class="hljs-string">"20"</span>, :<span class="hljs-function"><span class="hljs-params">commission_percent</span>=&gt;</span><span class="hljs-string">"10.000"</span>, :<span class="hljs-function"><span class="hljs-params">status</span>=&gt;</span><span class="hljs-string">"active"</span>}},
:<span class="hljs-function"><span class="hljs-params">result_type</span>=&gt;</span><span class="hljs-string">"transactions"</span>, :<span class="hljs-function"><span class="hljs-params">transactions</span>=&gt;</span> [{:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-string">"a2-a3"</span>, :<span class="hljs-function"><span class="hljs-params">transaction_uuid</span>=&gt;</span><span class="hljs-string">"a2-a3"</span>, :<span class="hljs-function"><span class="hljs-params">status</span>=&gt;</span><span class="hljs-string">"active"</span>,
:<span class="hljs-function"><span class="hljs-params">transaction_hash</span>=&gt;</span><span class="hljs-string">"uussyyuuwww-1519655294"</span>, :<span class="hljs-function"><span class="hljs-params">uts</span>=&gt;</span><span class="hljs-string">"1519655294"</span>, :<span class="hljs-function"><span class="hljs-params">from_user_id</span>=&gt;</span><span class="hljs-number">2</span>, :<span class="hljs-function"><span class="hljs-params">to_user_id</span>=&gt;</span><span class="hljs-number">3</span>,
:<span class="hljs-function"><span class="hljs-params">transaction_type_id</span>=&gt;</span><span class="hljs-number">1</span>, :<span class="hljs-function"><span class="hljs-params">client_token_id</span>=&gt;</span><span class="hljs-number">1</span>, :<span class="hljs-function"><span class="hljs-params">currency_value</span>=&gt;</span><span class="hljs-number">10</span>, :<span class="hljs-function"><span class="hljs-params">gas_value</span>=&gt;</span><span class="hljs-number">0.011</span>, :<span class="hljs-function"><span class="hljs-params">block_number</span>=&gt;</span><span class="hljs-number">1</span>,
:<span class="hljs-function"><span class="hljs-params">block_timestamp</span>=&gt;</span><span class="hljs-string">"1519655294"</span>, :<span class="hljs-function"><span class="hljs-params">transfers</span>=&gt;</span> [{:<span class="hljs-function"><span class="hljs-params">from_user_id</span>=&gt;</span><span class="hljs-number">2</span>, :<span class="hljs-function"><span class="hljs-params">to_user_id</span>=&gt;</span><span class="hljs-number">3</span>, :<span class="hljs-function"><span class="hljs-params">type</span>=&gt;</span><span class="hljs-string">"transfer"</span>,
:<span class="hljs-function"><span class="hljs-params">currency_value</span>=&gt;</span><span class="hljs-number">10</span>}]}, {:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-string">"a2-a1"</span>, :<span class="hljs-function"><span class="hljs-params">transaction_uuid</span>=&gt;</span><span class="hljs-string">"a2-a1"</span>, :<span class="hljs-function"><span class="hljs-params">status</span>=&gt;</span><span class="hljs-string">"active"</span>,
:<span class="hljs-function"><span class="hljs-params">transaction_hash</span>=&gt;</span><span class="hljs-string">"uussyyuuwww-1519655294"</span>, :<span class="hljs-function"><span class="hljs-params">uts</span>=&gt;</span><span class="hljs-string">"1519655294"</span>, :<span class="hljs-function"><span class="hljs-params">from_user_id</span>=&gt;</span><span class="hljs-number">2</span>, :<span class="hljs-function"><span class="hljs-params">to_user_id</span>=&gt;</span><span class="hljs-number">1</span>,
:<span class="hljs-function"><span class="hljs-params">transaction_type_id</span>=&gt;</span><span class="hljs-number">2</span>, :<span class="hljs-function"><span class="hljs-params">client_token_id</span>=&gt;</span><span class="hljs-number">1</span>, :<span class="hljs-function"><span class="hljs-params">currency_value</span>=&gt;</span><span class="hljs-number">30</span>, :<span class="hljs-function"><span class="hljs-params">gas_value</span>=&gt;</span><span class="hljs-number">0.021</span>, :<span class="hljs-function"><span class="hljs-params">block_number</span>=&gt;</span><span class="hljs-number">2</span>,
:<span class="hljs-function"><span class="hljs-params">block_timestamp</span>=&gt;</span><span class="hljs-string">"1519655294"</span>, :<span class="hljs-function"><span class="hljs-params">transfers</span>=&gt;</span> [{:<span class="hljs-function"><span class="hljs-params">from_user_id</span>=&gt;</span><span class="hljs-number">2</span>, :<span class="hljs-function"><span class="hljs-params">to_user_id</span>=&gt;</span><span class="hljs-number">1</span>, :<span class="hljs-function"><span class="hljs-params">type</span>=&gt;</span><span class="hljs-string">"transfer"</span>,
:<span class="hljs-function"><span class="hljs-params">currency_value</span>=&gt;</span><span class="hljs-number">30</span>}]}, {:<span class="hljs-function"><span class="hljs-params">id</span>=&gt;</span><span class="hljs-string">"a3-a2"</span>, :<span class="hljs-function"><span class="hljs-params">transaction_uuid</span>=&gt;</span><span class="hljs-string">"a3-a2"</span>, :<span class="hljs-function"><span class="hljs-params">status</span>=&gt;</span><span class="hljs-string">"pending"</span>, :<span class="hljs-function"><span class="hljs-params">transaction_hash</span>=&gt;</span>nil,
:<span class="hljs-function"><span class="hljs-params">uts</span>=&gt;</span><span class="hljs-string">"1519655294"</span>, :<span class="hljs-function"><span class="hljs-params">from_user_id</span>=&gt;</span><span class="hljs-number">3</span>, :<span class="hljs-function"><span class="hljs-params">to_user_id</span>=&gt;</span><span class="hljs-number">2</span>, :<span class="hljs-function"><span class="hljs-params">transaction_type_id</span>=&gt;</span><span class="hljs-number">3</span>, :<span class="hljs-function"><span class="hljs-params">currency_value</span>=&gt;</span>nil, 
:<span class="hljs-function"><span class="hljs-params">gas_value</span>=&gt;</span>nil, :<span class="hljs-function"><span class="hljs-params">block_number</span>=&gt;</span>nil, :<span class="hljs-function"><span class="hljs-params">block_timestamp</span>=&gt;</span>nil, :<span class="hljs-function"><span class="hljs-params">transfers</span>=&gt;</span>[]}], :<span class="hljs-function"><span class="hljs-params">oracle_price_points</span>=&gt;</span>
{:<span class="hljs-function"><span class="hljs-params">ost</span>=&gt;</span>{:<span class="hljs-function"><span class="hljs-params">usd</span>=&gt;</span><span class="hljs-number">0.3</span>}}, :<span class="hljs-function"><span class="hljs-params">meta</span>=&gt;</span>{:<span class="hljs-function"><span class="hljs-params">next_page_payload</span>=&gt;</span>{}}}
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="returns"></a><a href="#returns" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h4>
<p>Returns the list of all transactions (<a href="https://dev.stagingost.com/ostkit-restful-api/docs/transaction.html#kind">kinds</a>) with information on various parameters such as the value of the transaction, the commission to you, conversion rates, token addresses, gas values, uuids, status of the transactions, last updated information and the branded token currency type.</p>
<h3><a class="anchor" aria-hidden="true" name="6-status-of-transaction"></a><a href="#6-status-of-transaction" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Status of Transaction</h3>
<p>To get the status of the on-going transcation between one end-user to another end-user.</p>
<h4><a class="anchor" aria-hidden="true" name="api-endpoint-get"></a><a href="#api-endpoint-get" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Endpoint - GET</h4>
<pre><code class="hljs css url">{{saas_api_url}}/transaction/status?transaction_uuid=<span class="hljs-number">5f</span>79063f-e22a<span class="hljs-number">-4d</span>28<span class="hljs-number">-99d</span>7-dd095f02c72e&amp;transaction_hash=<span class="hljs-number">0xdd87f64cf98e1bce666509995284019ac23ad76bf7498c6fe804fa0fed</span>b9948c
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h4>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><em>transaction_uuid</em></td><td>String</td><td>The unique identifier for the transaction type that has to be looked up. This is generated when a transcation is executed between two branded token holders. Example:5f79063f-e22a-4d28-99d7-dd095f02c72e</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" name="sample-code-curl"></a><a href="#sample-code-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Code | Curl</h4>
<pre><code class="hljs css bash">curl --request GET \
  --url <span class="hljs-string">'http://{{saas_api_url}}/transaction/status?transaction_uuid=5f79063f-e22a-4d28-99d7-dd095f02c72e&amp;transaction_hash=0xdd87f64cf98e1bce666509995284019ac23ad76bf7498c6fe804fa0fedb9948c'</span>-4a14-a176-29bc4d117867 \
  --form transaction_kind=Upvote
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="response"></a><a href="#response" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<pre><code class="hljs css javascript">Respone TBD
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="returns"></a><a href="#returns" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returns</h4>
<p>Returns a transaction object with information on various parameters such as the value of the transaction, the commission to you, conversion rates, token address, uuids, last updated information and the branded token currency type.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://ost.com/" target="_blank" class="fbOpenSource"><img src="/img/ost.png" alt="Simple Token" width="100"/></a><section class="copyright">Copyright © 2018 Simple Token. All Rights Reserved.</section></footer></div></body></html>